//TPQN: 12
//Fmt3xVersion: 170225
//DuplicateOnsets: 0	F3	2	P1-1-14	P1-1-2	
//DuplicateOnsets: 30	F3	2	P1-1-15	P1-1-13	
//DuplicateOnsets: 54	F3	2	P1-2-14	P1-2-8	
//DuplicateOnsets: 114	F3	2	P1-4-15	P1-4-6	
//DuplicateOnsets: 138	F3	2	P1-4-16	P1-4-13	
//DuplicateOnsets: 162	F3	2	P1-5-19	P1-5-13	
//DuplicateOnsets: 222	A2	2	P1-7-15	P1-7-6	
//DuplicateOnsets: 246	A2	2	P1-7-16	P1-7-13	
//DuplicateOnsets: 258	A2	2	P1-8-20	P1-8-12	
//DuplicateOnsets: 282	A2	2	P1-8-21	P1-8-19	
//DuplicateOnsets: 870	Db3	2	P1-25-18	P1-25-10	
//DuplicateOnsets: 894	Db3	2	P1-25-19	P1-25-17	
//DuplicateOnsets: 918	Db3	2	P1-26-19	P1-26-13	
//DuplicateOnsets: 978	Db2	2	P1-28-17	P1-28-8	
//DuplicateOnsets: 1002	Db2	2	P1-28-18	P1-28-15	
//DuplicateOnsets: 1026	Db2	2	P1-29-19	P1-29-13	
//DuplicateOnsets: 1050	Db2	2	P1-30-19	P1-30-11	
//DuplicateOnsets: 1068	Db2	2	P1-30-20	P1-30-16	
//DuplicateOnsets: 1086	F2	2	P1-31-17	P1-31-9	
//DuplicateOnsets: 1110	F2	2	P1-31-18	P1-31-16	
//DuplicateOnsets: 1122	F2	2	P1-32-17	P1-32-9	
//DuplicateOnsets: 1146	F2	2	P1-32-18	P1-32-16	
//DuplicateOnsets: 1158	F3	2	P1-33-17	P1-33-9	
//DuplicateOnsets: 1182	F3	2	P1-33-18	P1-33-16	
//DuplicateOnsets: 1194	F3	2	P1-34-16	P1-34-9	
//DuplicateOnsets: 1518	A4	2	P1-43-13	P1-43-3	
//DuplicateOnsets: 1572	A4	2	P1-44-15	P1-44-8	
//DuplicateOnsets: 2814	Ebb3	2	P1-79-8	P1-79-3	
//DuplicateOnsets: 2826	Db3	2	P1-79-9	P1-79-5	
//DuplicateOnsets: 2850	Ebb2	2	P1-80-8	P1-80-3	
//DuplicateOnsets: 2862	Db2	2	P1-80-9	P1-80-5	
//DuplicateOnsets: 2874	B1	2	P1-80-10	P1-80-7	
0	1	1	0	0	0	rest	126	0	
0	1	2	1	0	0	chord	6	4	F3	C4	F4	A4	N..	N..	N..	N..	P1-1-2	P1-1-3	P1-1-4	P1-1-5	
0	1	2	2	0	0	chord	36	1	F3	N..	P1-1-14	
6	1	2	1	0	0	chord	6	1	C4	N..	P1-1-6	
12	1	2	1	0	0	chord	6	2	F4	A4	N..	N..	P1-1-7	P1-1-8	
18	1	2	1	0	0	chord	6	2	E4	G4	N..	N..	P1-1-9	P1-1-10	
24	1	2	1	0	0	chord	6	2	D4	F4	N..	N..	P1-1-11	P1-1-12	
30	1	2	1	0	0	chord	6	1	F3	N..	P1-1-13	
30	1	2	3	0	0	chord	24	1	F3	N..	P1-1-15	
36	2	2	1	0	0	chord	6	2	D4	F4	N..	N..	P1-2-2	P1-2-3	
42	2	2	1	0	0	chord	6	2	C4	E4	N..	N..	P1-2-4	P1-2-5	
48	2	2	1	0	0	chord	6	2	Bb3	D4	N..	N..	P1-2-6	P1-2-7	
54	2	2	1	0	0	chord	6	1	F3	N..	P1-2-8	
54	2	2	3	0	0	chord	18	1	F3	N..	P1-2-14	
60	2	2	1	0	0	chord	6	2	Bb3	D4	N..	N..	P1-2-9	P1-2-10	
66	2	2	1	0	0	chord	6	2	A3	C4	N..	N..	P1-2-11	P1-2-12	
72	3	2	1	0	0	chord	6	1	Ab3	N..	P1-3-2	
72	3	2	3	0	0	chord	18	1	B3	N..	P1-3-12	
78	3	2	1	0	0	chord	6	1	G3	N..	P1-3-3	
84	3	2	1	0	0	chord	6	2	D3	F3	N..	N..	P1-3-4	P1-3-5	
90	3	2	1	0	0	chord	6	2	Db3	F3	N..	N..	P1-3-6	P1-3-7	
90	3	2	3	0	0	chord	12	1	Bb3	N..	P1-3-13	
96	3	2	1	0	0	chord	6	2	C3	E3	N..	N..	P1-3-8	P1-3-9	
102	3	2	1	0	0	chord	6	2	E3	G3	N..	N..	P1-3-10	P1-3-11	
102	3	2	3	0	0	chord	6	1	C4	N..	P1-3-14	
108	4	2	1	0	0	chord	6	1	F3	N..	P1-4-5	
108	4	2	2	0	0	chord	6	1	A3	N..	P1-4-14	
114	4	2	1	0	0	chord	6	1	F3	N..	P1-4-6	
114	4	2	2	0	0	chord	24	1	F3	N..	P1-4-15	
120	4	2	1	0	0	chord	6	2	F4	A4	N..	N..	P1-4-7	P1-4-8	
126	4	1	0	0	0	chord	36	2	A4	A5	N..	N..	P1-4-3	P1-4-4	
126	4	2	1	0	0	chord	6	2	E4	G4	N..	N..	P1-4-9	P1-4-10	
132	4	2	1	0	0	chord	6	2	D4	F4	N..	N..	P1-4-11	P1-4-12	
138	4	2	1	0	0	chord	6	1	F3	N..	P1-4-13	
138	4	2	2	0	0	chord	24	1	F3	N..	P1-4-16	
144	5	2	1	0	0	chord	6	2	D4	F4	N..	N..	P1-5-7	P1-5-8	
150	5	2	1	0	0	chord	6	2	C4	E4	N..	N..	P1-5-9	P1-5-10	
156	5	2	1	0	0	chord	6	2	Bb3	D4	N..	N..	P1-5-11	P1-5-12	
162	5	1	0	0	0	chord	12	2	Bb4	Bb5	N..	N..	P1-5-3	P1-5-4	
162	5	2	1	0	0	chord	6	1	F3	N..	P1-5-13	
162	5	2	2	0	0	chord	18	1	F3	N..	P1-5-19	
168	5	2	1	0	0	chord	6	2	Bb3	D4	N..	N..	P1-5-14	P1-5-15	
174	5	1	0	0	0	chord	6	2	C5	C6	N..	N..	P1-5-5	P1-5-6	
174	5	2	1	0	0	chord	6	2	A3	C4	N..	N..	P1-5-16	P1-5-17	
180	6	1	0	0	0	chord	12	2	D5	D6	N..	N..	P1-6-1	P1-6-2	
180	6	2	1	0	0	chord	6	1	Ab3	N..	P1-6-9	
180	6	2	2	0	0	chord	18	1	B3	N..	P1-6-16	
186	6	2	1	0	0	chord	6	1	G3	N..	P1-6-10	
192	6	1	0	0	0	chord	6	2	F5	F6	N..	N..	P1-6-3	P1-6-4	
192	6	2	1	0	0	chord	6	2	D3	F3	N..	N..	P1-6-11	P1-6-12	
198	6	1	0	0	0	chord	12	2	E5	E6	N..	N..	P1-6-5	P1-6-6	
198	6	2	1	0	0	chord	6	1	Db3	N..	P1-6-13	
198	6	2	2	0	0	chord	12	2	G3	Bb3	N..	N..	P1-6-17	P1-6-18	
204	6	2	1	0	0	chord	6	1	C3	N..	P1-6-14	
210	6	1	0	0	0	chord	6	2	G5	G6	N..	N..	P1-6-7	P1-6-8	
210	6	2	1	0	0	chord	6	1	E3	N..	P1-6-15	
210	6	2	2	0	0	chord	6	1	C4	N..	P1-6-19	
216	7	1	0	0	0	chord	18	2	A5	A6	N..	N..	P1-7-1	P1-7-2	
216	7	2	1	0	0	chord	6	1	F3	N..	P1-7-5	
216	7	2	2	0	0	chord	6	1	A3	N..	P1-7-14	
222	7	2	1	0	0	chord	6	1	A2	N..	P1-7-6	
222	7	2	2	0	0	chord	24	1	A2	N..	P1-7-15	
228	7	2	1	0	0	chord	6	2	F3	A3	N..	N..	P1-7-7	P1-7-8	
234	7	1	0	0	0	chord	30	2	A5	A6	N..	N..	P1-7-3	P1-7-4	
234	7	2	1	0	0	chord	6	2	E3	G3	N..	N..	P1-7-9	P1-7-10	
240	7	2	1	0	0	chord	6	2	D3	F3	N..	N..	P1-7-11	P1-7-12	
246	7	2	1	0	0	chord	6	1	A2	N..	P1-7-13	
246	7	2	2	0	0	chord	6	1	A2	N..	P1-7-16	
252	8	2	1	0	0	chord	6	3	A2	C#3	E3	N..	N..	N..	P1-8-9	P1-8-10	P1-8-11	
258	8	2	1	0	0	chord	6	1	A2	N..	P1-8-12	
258	8	2	2	0	0	chord	24	1	A2	N..	P1-8-20	
264	8	1	0	0	0	chord	6	2	A5	A6	N..	N..	P1-8-3	P1-8-4	
264	8	2	1	0	0	chord	6	2	G3	Bb3	N..	N..	P1-8-13	P1-8-14	
270	8	1	0	0	0	chord	12	2	B5	B6	N..	N..	P1-8-5	P1-8-6	
270	8	2	1	0	0	chord	6	2	F3	A3	N..	N..	P1-8-15	P1-8-16	
276	8	2	1	0	0	chord	6	2	E3	G3	N..	N..	P1-8-17	P1-8-18	
282	8	1	0	0	0	chord	6	2	C#6	C#7	N..	N..	P1-8-7	P1-8-8	
282	8	2	1	0	0	chord	6	1	A2	N..	P1-8-19	
282	8	2	2	0	0	chord	6	1	A2	N..	P1-8-21	
288	9	1	0	0	0	chord	12	2	D6	D7	N..	N..	P1-9-1	P1-9-2	
288	9	2	1	0	0	chord	6	2	D3	F3	N..	N..	P1-9-7	P1-9-8	
294	9	2	1	0	0	chord	6	1	D2	N..	P1-9-9	
300	9	1	0	0	0	chord	6	2	E6	E7	N..	N..	P1-9-3	P1-9-4	
300	9	2	1	0	0	chord	6	1	G3	N..	P1-9-10	
306	9	1	0	0	0	chord	30	2	F6	F7	N..	N..	P1-9-5	P1-9-6	
306	9	2	1	0	0	rest	6	0	
306	9	2	2	0	0	chord	24	1	A3	N..	P1-9-14	
312	9	2	1	0	0	chord	6	1	D3	N..	P1-9-12	
318	9	2	1	0	0	chord	6	1	C3	N..	P1-9-13	
324	10	2	1	0	0	chord	18	1	B2	N..	P1-10-11	
330	10	2	2	0	0	chord	6	1	Ab3	N..	P1-10-15	
336	10	1	0	0	0	chord	6	2	E6	E7	N..	N..	P1-10-3	P1-10-4	
336	10	2	2	0	0	chord	6	1	G3	N..	P1-10-16	
342	10	1	0	0	0	chord	6	2	D6	D7	N..	N..	P1-10-5	P1-10-6	
342	10	2	1	0	0	chord	18	2	G2	B2	N..	N..	P1-10-12	P1-10-13	
342	10	2	2	0	0	chord	6	1	F3	N..	P1-10-17	
348	10	1	0	0	0	chord	9	2	E6	E7	N..	N..	P1-10-7	P1-10-8	
348	10	2	2	0	0	chord	6	1	G3	N..	P1-10-18	
354	10	2	2	0	0	chord	6	1	F3	N..	P1-10-19	
357	10	1	0	0	0	chord	3	2	D6	D7	N..	N..	P1-10-9	P1-10-10	
360	11	1	0	0	0	chord	12	2	C6	C7	N..	N..	P1-11-1	P1-11-2	
360	11	2	1	0	0	chord	6	1	C2	N..	P1-11-6	
360	11	2	2	0	0	chord	6	1	E3	N..	P1-11-12	
366	11	2	1	0	0	rest	18	0	
366	11	2	2	0	0	chord	6	2	G3	Bb3	N..	N..	P1-11-13	P1-11-14	
372	11	1	0	0	0	rest	60	0	
372	11	2	2	0	0	chord	6	2	F#3	A3	N..	N..	P1-11-15	P1-11-16	
378	11	2	2	0	0	chord	24	2	Bb3	D4	N..	N..	P1-11-17	P1-11-18	
384	11	2	1	0	0	chord	6	1	G3	N..	P1-11-10	
390	11	2	1	0	0	chord	6	1	F3	N..	P1-11-11	
396	12	2	1	0	0	chord	18	1	E3	N..	P1-12-2	
402	12	2	2	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-12-7	P1-12-8	
408	12	2	2	0	0	chord	6	2	A3	C4	N..	N..	P1-12-9	P1-12-10	
414	12	2	1	0	0	chord	18	2	C3	E3	N..	N..	P1-12-3	P1-12-4	
414	12	2	2	0	0	chord	6	2	G#3	B3	N..	N..	P1-12-11	P1-12-12	
420	12	2	2	0	0	chord	6	2	A3	C4	N..	N..	P1-12-13	P1-12-14	
426	12	2	2	0	0	chord	6	2	G3	Bb3	N..	N..	P1-12-15	P1-12-16	
432	13	1	0	0	0	chord	6	4	F5	C6	F6	A6	N..	N..	N..	N..	P1-13-1	P1-13-2	P1-13-3	P1-13-4	
432	13	2	1	0	0	chord	12	1	F3	N..	P1-13-13	
432	13	2	2	0	0	chord	12	1	A3	N..	P1-13-18	
438	13	1	0	0	0	chord	6	1	A5	N..	P1-13-5	
444	13	1	0	0	0	chord	6	2	F6	A6	N..	N..	P1-13-6	P1-13-7	
444	13	2	1	0	0	rest	6	0	
444	13	2	2	0	0	rest	6	0	
450	13	1	0	0	0	chord	6	2	E6	G6	N..	N..	P1-13-8	P1-13-9	
450	13	2	1	0	0	chord	6	1	F2	N..	P1-13-15	
450	13	2	2	0	0	chord	36	1	A3	N..	P1-13-20	
456	13	1	0	0	0	chord	6	2	D6	F6	N..	N..	P1-13-10	P1-13-11	
456	13	2	1	0	0	rest	30	0	
462	13	1	0	0	0	chord	6	1	F5	N..	P1-13-12	
468	14	1	0	0	0	chord	6	2	D6	F6	N..	N..	P1-14-1	P1-14-2	
474	14	1	0	0	0	chord	6	2	C6	E6	N..	N..	P1-14-3	P1-14-4	
480	14	1	0	0	0	chord	6	2	Bb5	D6	N..	N..	P1-14-5	P1-14-6	
486	14	1	0	0	0	chord	6	2	D5	F5	N..	N..	P1-14-7	P1-14-8	
486	14	2	1	0	0	chord	6	1	F3	N..	P1-14-15	
486	14	2	2	0	0	chord	12	1	Bb3	N..	P1-14-19	
492	14	1	0	0	0	chord	6	2	Bb5	D6	N..	N..	P1-14-9	P1-14-10	
492	14	2	1	0	0	rest	12	0	
498	14	1	0	0	0	chord	6	2	A5	C6	N..	N..	P1-14-11	P1-14-12	
498	14	2	2	0	0	chord	6	1	C4	N..	P1-14-20	
504	15	1	0	0	0	chord	6	1	F5	N..	P1-15-1	
504	15	2	1	0	0	chord	6	1	Ab3	N..	P1-15-13	
504	15	2	2	0	0	chord	12	1	D4	N..	P1-15-19	
504	15	1	4	0	0	chord	12	1	B5	N..	P1-15-7	
510	15	1	0	0	0	chord	6	1	D5	N..	P1-15-2	
510	15	2	1	0	0	rest	6	0	
516	15	1	0	0	0	chord	6	1	B4	N..	P1-15-3	
516	15	2	1	0	0	chord	6	1	G3	N..	P1-15-15	
516	15	2	2	0	0	chord	6	1	F4	N..	P1-15-20	
516	15	1	4	0	0	chord	6	1	G5	N..	P1-15-8	
522	15	1	0	0	0	chord	6	1	Db5	N..	P1-15-4	
522	15	2	1	0	0	chord	6	1	C3	N..	P1-15-16	
522	15	2	2	0	0	chord	12	1	E4	N..	P1-15-21	
522	15	1	4	0	0	chord	12	2	G5	Bb5	N..	N..	P1-15-9	P1-15-10	
528	15	1	0	0	0	chord	6	1	C5	N..	P1-15-5	
528	15	2	1	0	0	rest	12	0	
534	15	1	0	0	0	chord	6	1	Bb4	N..	P1-15-6	
534	15	2	2	0	0	chord	6	1	G4	N..	P1-15-22	
534	15	1	4	0	0	chord	6	2	E5	C6	N..	N..	P1-15-11	P1-15-12	
540	16	1	0	0	0	chord	6	2	F5	A5	N..	N..	P1-16-1	P1-16-2	
540	16	2	1	0	0	chord	6	1	F3	N..	P1-16-11	
540	16	2	2	0	0	chord	6	1	A4	N..	P1-16-17	
546	16	1	0	0	0	chord	6	1	A4	N..	P1-16-3	
546	16	2	1	0	0	rest	12	0	
552	16	1	0	0	0	chord	6	2	F5	A5	N..	N..	P1-16-4	P1-16-5	
558	16	1	0	0	0	chord	6	2	E5	G5	N..	N..	P1-16-6	P1-16-7	
558	16	2	1	0	0	chord	6	1	F2	N..	P1-16-14	
558	16	2	2	0	0	chord	36	1	A3	N..	P1-16-18	
564	16	1	0	0	0	chord	6	2	D5	F5	N..	N..	P1-16-8	P1-16-9	
564	16	2	1	0	0	rest	30	0	
570	16	1	0	0	0	chord	6	1	F4	N..	P1-16-10	
576	17	1	0	0	0	chord	6	2	D5	F5	N..	N..	P1-17-1	P1-17-2	
582	17	1	0	0	0	chord	6	2	C5	E5	N..	N..	P1-17-3	P1-17-4	
588	17	1	0	0	0	chord	6	2	Bb4	D5	N..	N..	P1-17-5	P1-17-6	
594	17	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-17-7	P1-17-8	
594	17	2	1	0	0	chord	6	1	F3	N..	P1-17-15	
594	17	2	2	0	0	chord	12	1	Bb3	N..	P1-17-19	
600	17	1	0	0	0	chord	6	2	Bb4	D5	N..	N..	P1-17-9	P1-17-10	
600	17	2	1	0	0	rest	12	0	
606	17	1	0	0	0	chord	6	2	A4	C5	N..	N..	P1-17-11	P1-17-12	
606	17	2	2	0	0	chord	6	1	C4	N..	P1-17-20	
612	18	1	0	0	0	chord	6	1	F4	N..	P1-18-1	
612	18	2	1	0	0	chord	6	1	Ab3	N..	P1-18-12	
612	18	2	2	0	0	chord	12	1	D4	N..	P1-18-17	
612	18	1	4	0	0	chord	12	1	B4	N..	P1-18-8	
618	18	1	0	0	0	chord	6	1	D4	N..	P1-18-2	
618	18	2	1	0	0	chord	6	1	G3	N..	P1-18-13	
624	18	1	0	0	0	chord	6	1	B3	N..	P1-18-3	
624	18	2	1	0	0	chord	6	1	D3	N..	P1-18-14	
624	18	2	2	0	0	chord	6	1	F3	N..	P1-18-18	
624	18	1	4	0	0	chord	6	1	G4	N..	P1-18-9	
630	18	1	0	0	0	chord	6	1	G4	N..	P1-18-4	
630	18	2	1	0	0	chord	12	1	Db3	N..	P1-18-15	
630	18	2	2	0	0	chord	6	1	E3	N..	P1-18-19	
630	18	1	4	0	0	chord	12	1	Bb4	N..	P1-18-10	
636	18	1	0	0	0	chord	6	1	E4	N..	P1-18-5	
636	18	2	2	0	0	chord	6	1	G3	N..	P1-18-20	
642	18	1	0	0	0	chord	6	2	Bb3	E4	N..	N..	P1-18-6	P1-18-7	
642	18	2	1	0	0	chord	6	1	C3	N..	P1-18-16	
642	18	2	2	0	0	chord	6	1	C4	N..	P1-18-21	
642	18	1	4	0	0	chord	6	1	C5	N..	P1-18-11	
648	19	1	0	0	0	chord	6	1	F4	N..	P1-19-1	
648	19	2	1	0	0	chord	6	1	F3	N..	P1-19-12	
648	19	2	2	0	0	chord	6	1	A3	N..	P1-19-17	
648	19	1	4	0	0	chord	6	1	A4	N..	P1-19-10	
654	19	1	0	0	0	chord	6	1	A3	N..	P1-19-2	
654	19	2	1	0	0	rest	12	0	
660	19	1	0	0	0	chord	6	2	Eb4	Gb4	N..	N..	P1-19-3	P1-19-4	
666	19	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-19-5	P1-19-6	
666	19	2	1	0	0	chord	24	2	F1	F2	N..	N..	P1-19-15	P1-19-16	
666	19	1	4	0	0	chord	24	1	A4	N..	P1-19-11	
672	19	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-19-7	P1-19-8	
678	19	1	0	0	0	chord	6	1	A3	N..	P1-19-9	
684	20	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-20-1	P1-20-2	
690	20	1	0	0	0	chord	6	1	A3	N..	P1-20-3	
690	20	2	1	0	0	rest	12	0	
696	20	1	0	0	0	chord	6	2	Eb4	Gb4	N..	N..	P1-20-4	P1-20-5	
702	20	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-20-6	P1-20-7	
702	20	2	1	0	0	chord	24	2	F1	F2	N..	N..	P1-20-17	P1-20-18	
702	20	1	4	0	0	chord	18	1	A4	N..	P1-20-12	
708	20	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-20-8	P1-20-9	
714	20	1	0	0	0	chord	6	1	A3	N..	P1-20-10	
720	21	1	0	0	0	chord	6	2	Eb4	Gb4	N..	N..	P1-21-1	P1-21-2	
720	21	1	4	0	0	chord	18	1	Bb4	N..	P1-21-12	
726	21	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-21-3	P1-21-4	
726	21	2	1	0	0	rest	12	0	
732	21	1	0	0	0	chord	6	1	Bb3	N..	P1-21-5	
738	21	1	0	0	0	chord	6	2	Eb4	Gb4	N..	N..	P1-21-6	P1-21-7	
738	21	2	1	0	0	chord	30	2	F1	F2	N..	N..	P1-21-19	P1-21-20	
738	21	1	4	0	0	chord	18	2	A4	C5	N..	N..	P1-21-13	P1-21-14	
744	21	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-21-8	P1-21-9	
750	21	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-21-10	P1-21-11	
756	22	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-22-1	P1-22-2	
756	22	1	4	0	0	chord	18	1	Bb4	N..	P1-22-13	
756	22	1	4	1	0	chord	24	1	Db5	N..	P1-22-14	
762	22	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-22-3	P1-22-4	
768	22	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-22-5	P1-22-6	
768	22	2	1	0	0	chord	6	2	F1	F2	N..	N..	P1-22-20	P1-22-21	
774	22	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-22-7	P1-22-8	
774	22	2	1	0	0	chord	12	2	Gb1	Gb2	N..	N..	P1-22-22	P1-22-23	
780	22	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-22-9	P1-22-10	
780	22	1	4	0	0	chord	6	1	C5	N..	P1-22-16	
786	22	1	0	0	0	chord	6	2	Db4	Fb4	N..	N..	P1-22-11	P1-22-12	
786	22	2	1	0	0	chord	6	2	G1	G2	N..	N..	P1-22-24	P1-22-25	
786	22	1	4	0	0	chord	6	1	Bb4	N..	P1-22-17	
792	23	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-23-1	P1-23-2	
792	23	2	1	0	0	chord	18	1	Ab1	N..	P1-23-15	
792	23	2	2	0	0	chord	12	1	Ab2	N..	P1-23-17	
792	23	1	4	0	0	chord	12	1	Bb4	N..	P1-23-11	
798	23	1	0	0	0	chord	6	1	Ab3	N..	P1-23-3	
804	23	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-23-4	P1-23-5	
804	23	2	2	0	0	chord	6	1	Db3	N..	P1-23-18	
804	23	1	4	0	0	chord	6	1	Ab4	N..	P1-23-12	
810	23	1	0	0	0	chord	6	2	B3	F4	N..	N..	P1-23-6	P1-23-7	
810	23	2	1	0	0	chord	18	1	Ab1	N..	P1-23-16	
810	23	2	2	0	0	chord	12	1	D3	N..	P1-23-19	
810	23	1	4	0	0	chord	12	1	Bb4	N..	P1-23-13	
816	23	1	0	0	0	chord	6	1	Ab3	N..	P1-23-8	
822	23	1	0	0	0	chord	6	2	B3	F4	N..	N..	P1-23-9	P1-23-10	
822	23	2	2	0	0	chord	6	1	Ab2	N..	P1-23-20	
822	23	1	4	0	0	chord	6	1	Ab4	N..	P1-23-14	
828	24	1	0	0	0	chord	6	2	C4	Gb4	N..	N..	P1-24-1	P1-24-2	
828	24	2	1	0	0	chord	30	1	Ab1	N..	P1-24-13	
828	24	2	2	0	0	chord	12	1	Eb3	N..	P1-24-16	
828	24	1	4	0	0	chord	6	1	Bb4	N..	P1-24-10	
834	24	1	0	0	0	chord	6	1	Ab3	N..	P1-24-3	
834	24	1	4	0	0	chord	6	1	Ab4	N..	P1-24-11	
840	24	1	0	0	0	chord	6	1	C4	N..	P1-24-4	
840	24	2	2	0	0	chord	6	1	Ab2	N..	P1-24-17	
840	24	1	4	0	0	chord	6	1	Gb4	N..	P1-24-12	
846	24	1	0	0	0	chord	6	1	Gb4	N..	P1-24-5	
846	24	2	2	0	0	chord	6	1	C3	N..	P1-24-18	
846	24	2	3	0	0	chord	6	1	Ab3	N..	P1-24-21	
852	24	1	0	0	0	short-app	0	1	Ab4	N..	P1-24-6	
852	24	1	0	0	1	short-app	0	1	Gb4	N..	P1-24-7	
852	24	1	0	0	2	chord	6	1	F4	N..	P1-24-8	
852	24	2	2	0	0	chord	6	1	Ab2	N..	P1-24-19	
852	24	2	3	0	0	chord	12	1	Gb3	N..	P1-24-22	
858	24	1	0	0	0	chord	6	1	Eb4	N..	P1-24-9	
858	24	2	1	0	0	chord	6	1	Ab1	N..	P1-24-15	
858	24	2	2	0	0	chord	6	1	C3	N..	P1-24-20	
858	24	2	3	1	0	chord	6	1	Ab3	N..	P1-24-24	
864	25	1	0	0	0	chord	6	1	Db4	N..	P1-25-1	
864	25	2	1	0	0	chord	6	3	Db2	Ab2	Db3	N..	N..	N..	P1-25-7	P1-25-8	P1-25-9	
864	25	2	4	0	0	chord	6	1	F3	N..	P1-25-6	
870	25	1	0	0	0	rest	12	0	
870	25	2	1	0	0	chord	6	1	Db3	N..	P1-25-10	
870	25	2	2	0	0	chord	24	1	Db3	N..	P1-25-18	
876	25	2	1	0	0	chord	6	2	Db4	F4	N..	N..	P1-25-11	P1-25-12	
882	25	1	0	0	0	chord	36	2	F4	F5	N..	N..	P1-25-4	P1-25-5	
882	25	2	1	0	0	chord	6	2	C4	Eb4	N..	N..	P1-25-13	P1-25-14	
888	25	2	1	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-25-15	P1-25-16	
894	25	2	1	0	0	chord	6	1	Db3	N..	P1-25-17	
894	25	2	2	0	0	chord	24	1	Db3	N..	P1-25-19	
900	26	2	1	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-26-7	P1-26-8	
906	26	2	1	0	0	chord	6	2	Ab3	C4	N..	N..	P1-26-9	P1-26-10	
912	26	2	1	0	0	chord	6	2	Gb3	Bb3	N..	N..	P1-26-11	P1-26-12	
918	26	1	0	0	0	chord	12	2	Gb4	Gb5	N..	N..	P1-26-3	P1-26-4	
918	26	2	1	0	0	chord	6	1	Db3	N..	P1-26-13	
918	26	2	2	0	0	chord	18	1	Db3	N..	P1-26-19	
924	26	2	1	0	0	chord	6	2	Gb3	Bb3	N..	N..	P1-26-14	P1-26-15	
930	26	1	0	0	0	chord	6	2	Ab4	Ab5	N..	N..	P1-26-5	P1-26-6	
930	26	2	1	0	0	chord	6	2	F3	Ab3	N..	N..	P1-26-16	P1-26-17	
936	27	1	0	0	0	chord	12	2	Bb4	Bb5	N..	N..	P1-27-1	P1-27-2	
936	27	2	1	0	0	chord	6	1	Db3	N..	P1-27-11	
936	27	2	2	0	0	chord	18	2	Fb3	G3	N..	N..	P1-27-18	P1-27-19	
942	27	2	1	0	0	chord	6	1	Db3	N..	P1-27-12	
948	27	1	0	0	0	chord	6	2	Db5	Db6	N..	N..	P1-27-3	P1-27-4	
948	27	2	1	0	0	chord	6	1	Bb2	N..	P1-27-13	
954	27	1	0	0	0	chord	6	2	C5	C6	N..	N..	P1-27-5	P1-27-6	
954	27	2	1	0	0	chord	6	2	Bbb2	Eb3	N..	N..	P1-27-14	P1-27-15	
954	27	2	2	0	0	chord	12	1	Gb3	N..	P1-27-20	
960	27	1	0	0	0	chord	6	2	Eb5	Eb6	N..	N..	P1-27-7	P1-27-8	
960	27	2	1	0	0	chord	6	1	Ab2	N..	P1-27-16	
966	27	1	0	0	0	chord	6	2	Ab5	Ab6	N..	N..	P1-27-9	P1-27-10	
966	27	2	1	0	0	chord	6	1	C3	N..	P1-27-17	
966	27	2	2	0	0	chord	6	1	Ab3	N..	P1-27-21	
972	28	1	0	0	0	chord	6	2	F5	F6	N..	N..	P1-28-1	P1-28-2	
972	28	2	1	0	0	chord	6	1	Db3	N..	P1-28-7	
972	28	2	2	0	0	chord	6	1	F3	N..	P1-28-16	
978	28	1	0	0	0	rest	12	0	
978	28	2	1	0	0	chord	6	1	Db2	N..	P1-28-8	
978	28	2	2	0	0	chord	24	1	Db2	N..	P1-28-17	
984	28	2	1	0	0	chord	6	2	Db3	F3	N..	N..	P1-28-9	P1-28-10	
990	28	1	0	0	0	chord	36	2	F5	F6	N..	N..	P1-28-5	P1-28-6	
990	28	2	1	0	0	chord	6	2	C3	Eb3	N..	N..	P1-28-11	P1-28-12	
996	28	2	1	0	0	chord	6	2	Bb2	Db3	N..	N..	P1-28-13	P1-28-14	
1002	28	2	1	0	0	chord	6	1	Db2	N..	P1-28-15	
1002	28	2	2	0	0	chord	24	1	Db2	N..	P1-28-18	
1008	29	2	1	0	0	chord	6	2	Bb2	Db3	N..	N..	P1-29-7	P1-29-8	
1014	29	2	1	0	0	chord	6	2	Ab2	C3	N..	N..	P1-29-9	P1-29-10	
1020	29	2	1	0	0	chord	6	2	Gb2	Bb2	N..	N..	P1-29-11	P1-29-12	
1026	29	1	0	0	0	chord	12	2	Gb5	Gb6	N..	N..	P1-29-3	P1-29-4	
1026	29	2	1	0	0	chord	6	1	Db2	N..	P1-29-13	
1026	29	2	2	0	0	chord	18	1	Db2	N..	P1-29-19	
1032	29	2	1	0	0	chord	6	2	Gb2	Bb2	N..	N..	P1-29-14	P1-29-15	
1038	29	1	0	0	0	chord	6	2	Ab5	Ab6	N..	N..	P1-29-5	P1-29-6	
1038	29	2	1	0	0	chord	6	2	F2	Ab2	N..	N..	P1-29-16	P1-29-17	
1044	30	1	0	0	0	chord	12	2	Bb5	Bb6	N..	N..	P1-30-1	P1-30-2	
1044	30	2	1	0	0	chord	6	2	Fb2	G2	N..	N..	P1-30-9	P1-30-10	
1050	30	2	1	0	0	chord	6	1	Db2	N..	P1-30-11	
1050	30	2	2	0	0	chord	12	1	Db2	N..	P1-30-19	
1056	30	1	0	0	0	chord	6	2	Db6	Db7	N..	N..	P1-30-3	P1-30-4	
1056	30	2	1	0	0	chord	6	1	Bb2	N..	P1-30-12	
1062	30	1	0	0	0	chord	12	2	C6	C7	N..	N..	P1-30-5	P1-30-6	
1062	30	2	1	0	0	chord	6	3	Eb2	Gb2	Bbb2	N..	N..	N..	P1-30-13	P1-30-14	P1-30-15	
1068	30	2	1	0	0	chord	6	1	Db2	N..	P1-30-16	
1068	30	2	2	0	0	chord	12	1	Db2	N..	P1-30-20	
1074	30	1	0	0	0	chord	6	2	Eb6	Eb7	N..	N..	P1-30-7	P1-30-8	
1074	30	2	1	0	0	chord	12	1	Ab2	N..	P1-30-17	
1074	30	2	1	1	0	chord	6	1	C3	N..	P1-30-18	
1080	31	1	0	0	0	chord	6	2	F6	F7	N..	N..	P1-31-1	P1-31-2	
1080	31	2	1	1	0	chord	6	1	Db2	N..	P1-31-7	
1086	31	1	0	0	0	rest	12	0	
1086	31	2	1	0	0	chord	6	1	F2	N..	P1-31-9	
1086	31	2	2	0	0	chord	24	1	F2	N..	P1-31-17	
1092	31	2	1	0	0	chord	6	2	Db3	F3	N..	N..	P1-31-10	P1-31-11	
1098	31	1	0	0	0	chord	30	2	F6	F7	N..	N..	P1-31-5	P1-31-6	
1098	31	2	1	0	0	chord	6	2	C3	Eb3	N..	N..	P1-31-12	P1-31-13	
1104	31	2	1	0	0	chord	6	2	Bb2	Db3	N..	N..	P1-31-14	P1-31-15	
1110	31	2	1	0	0	chord	12	1	F2	N..	P1-31-16	
1110	31	2	2	0	0	chord	6	1	F2	N..	P1-31-18	
1116	32	2	1	1	0	chord	6	2	A2	C3	N..	N..	P1-32-7	P1-32-8	
1122	32	2	1	0	0	chord	6	1	F2	N..	P1-32-9	
1122	32	2	2	0	0	chord	24	1	F2	N..	P1-32-17	
1128	32	1	0	0	0	rest	6	0	
1128	32	2	1	0	0	chord	6	2	Eb3	Gb3	N..	N..	P1-32-10	P1-32-11	
1134	32	1	0	0	0	chord	30	2	F6	F7	N..	N..	P1-32-4	P1-32-5	
1134	32	2	1	0	0	chord	6	2	Db3	F3	N..	N..	P1-32-12	P1-32-13	
1140	32	2	1	0	0	chord	6	2	C3	Eb3	N..	N..	P1-32-14	P1-32-15	
1146	32	2	1	0	0	chord	6	1	F2	N..	P1-32-16	
1146	32	2	2	0	0	chord	6	1	F2	N..	P1-32-18	
1152	33	2	1	0	0	chord	6	3	F2	Bb2	Db3	N..	N..	N..	P1-33-6	P1-33-7	P1-33-8	
1158	33	2	1	0	0	chord	6	1	F3	N..	P1-33-9	
1158	33	2	2	0	0	chord	24	1	F3	N..	P1-33-17	
1164	33	1	0	0	0	rest	6	0	
1164	33	2	1	0	0	chord	6	2	Db4	F4	N..	N..	P1-33-10	P1-33-11	
1170	33	1	0	0	0	chord	30	2	F5	F6	N..	N..	P1-33-4	P1-33-5	
1170	33	2	1	0	0	chord	6	2	C4	Eb4	N..	N..	P1-33-12	P1-33-13	
1176	33	2	1	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-33-14	P1-33-15	
1182	33	2	1	0	0	chord	12	1	F3	N..	P1-33-16	
1182	33	2	2	0	0	chord	6	1	F3	N..	P1-33-18	
1188	34	2	1	1	0	chord	6	2	A3	C4	N..	N..	P1-34-7	P1-34-8	
1194	34	2	1	0	0	chord	6	1	F3	N..	P1-34-9	
1194	34	2	2	0	0	chord	24	1	F3	N..	P1-34-16	
1200	34	1	0	0	0	rest	6	0	
1200	34	2	1	0	0	chord	6	2	C4	Eb4	N..	N..	P1-34-10	P1-34-11	
1206	34	1	0	0	0	chord	36	2	F5	F6	N..	N..	P1-34-4	P1-34-5	
1206	34	2	1	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-34-12	P1-34-13	
1212	34	2	1	0	0	chord	12	2	A3	C4	N..	N..	P1-34-14	P1-34-15	
1218	34	2	2	0	0	chord	18	1	F3	N..	P1-34-17	
1224	35	2	1	0	0	chord	6	2	C4	Eb4	N..	N..	P1-35-5	P1-35-6	
1230	35	2	1	0	0	chord	12	2	Bb3	Db4	N..	N..	P1-35-7	P1-35-8	
1236	35	2	2	0	0	chord	18	1	F3	N..	P1-35-14	
1242	35	1	0	0	0	chord	36	2	F4	F5	N..	N..	P1-35-3	P1-35-4	
1242	35	2	1	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-35-9	P1-35-10	
1248	35	2	1	0	0	chord	12	2	A3	C4	N..	N..	P1-35-11	P1-35-12	
1254	35	2	2	0	0	chord	6	1	F2	N..	P1-35-15	
1260	36	2	1	0	0	chord	6	2	A3	C4	N..	N..	P1-36-5	P1-36-6	
1266	36	2	1	0	0	chord	12	2	G3	Bb3	N..	N..	P1-36-7	P1-36-8	
1272	36	2	2	0	0	chord	18	1	F3	N..	P1-36-13	
1278	36	1	0	0	0	chord	18	2	F4	F5	N..	N..	P1-36-3	P1-36-4	
1278	36	2	1	0	0	chord	6	2	C4	Eb4	N..	N..	P1-36-9	P1-36-10	
1284	36	2	1	0	0	chord	12	2	Bb3	Db4	N..	N..	P1-36-11	P1-36-12	
1290	36	2	2	0	0	chord	6	1	F2	N..	P1-36-14	
1296	37	1	0	0	0	chord	6	3	A4	F5	A5	N..	N..	N..	P1-37-1	P1-37-2	P1-37-3	
1296	37	2	1	0	0	chord	6	1	F3	N..	P1-37-17	
1296	37	2	2	0	0	chord	6	2	C4	F4	N..	N..	P1-37-23	P1-37-24	
1302	37	1	0	0	0	chord	6	2	A4	C5	N..	N..	P1-37-4	P1-37-5	
1302	37	2	1	0	0	chord	6	1	F3	N..	P1-37-18	
1302	37	2	2	0	0	chord	6	1	C4	N..	P1-37-25	
1308	37	1	0	0	0	chord	6	3	A4	C5	A5	N..	N..	N..	P1-37-6	P1-37-7	P1-37-8	
1308	37	2	1	0	0	chord	6	1	F3	N..	P1-37-19	
1308	37	2	2	0	0	chord	6	2	C4	F4	N..	N..	P1-37-26	P1-37-27	
1314	37	1	0	0	0	chord	6	3	Bb4	C#5	G5	N..	N..	N..	P1-37-9	P1-37-10	P1-37-11	
1314	37	2	1	0	0	chord	6	1	F3	N..	P1-37-20	
1314	37	2	2	0	0	chord	6	2	E4	G4	N..	N..	P1-37-28	P1-37-29	
1320	37	1	0	0	0	chord	6	3	Bb4	D5	F5	N..	N..	N..	P1-37-12	P1-37-13	P1-37-14	
1320	37	2	1	0	0	chord	6	1	F3	N..	P1-37-21	
1320	37	2	2	0	0	chord	6	2	D4	F4	N..	N..	P1-37-30	P1-37-31	
1326	37	1	0	0	0	chord	6	2	F4	Bb4	N..	N..	P1-37-15	P1-37-16	
1326	37	2	1	0	0	chord	6	1	F3	N..	P1-37-22	
1326	37	2	2	0	0	chord	6	1	D4	N..	P1-37-32	
1332	38	1	0	0	0	chord	6	3	G#4	B4	F5	N..	N..	N..	P1-38-1	P1-38-2	P1-38-3	
1332	38	2	1	0	0	chord	6	1	F3	N..	P1-38-18	
1332	38	2	2	0	0	chord	6	2	D4	F4	N..	N..	P1-38-24	P1-38-25	
1338	38	1	0	0	0	chord	6	3	A4	C5	E5	N..	N..	N..	P1-38-4	P1-38-5	P1-38-6	
1338	38	2	1	0	0	chord	6	1	F3	N..	P1-38-19	
1338	38	2	2	0	0	chord	6	2	C4	E4	N..	N..	P1-38-26	P1-38-27	
1344	38	1	0	0	0	chord	6	3	F4	Bb4	D5	N..	N..	N..	P1-38-7	P1-38-8	P1-38-9	
1344	38	2	1	0	0	chord	6	1	F3	N..	P1-38-20	
1344	38	2	2	0	0	chord	6	2	Bb3	D4	N..	N..	P1-38-28	P1-38-29	
1350	38	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-38-10	P1-38-11	
1350	38	2	1	0	0	chord	6	1	F3	N..	P1-38-21	
1350	38	2	2	0	0	chord	6	1	Bb3	N..	P1-38-30	
1356	38	1	0	0	0	chord	6	3	F4	Bb4	D5	N..	N..	N..	P1-38-12	P1-38-13	P1-38-14	
1356	38	2	1	0	0	chord	6	1	F3	N..	P1-38-22	
1356	38	2	2	0	0	chord	6	2	Bb3	D4	N..	N..	P1-38-31	P1-38-32	
1362	38	1	0	0	0	chord	6	3	F4	A4	C5	N..	N..	N..	P1-38-15	P1-38-16	P1-38-17	
1362	38	2	1	0	0	chord	6	1	F3	N..	P1-38-23	
1362	38	2	2	0	0	chord	6	2	A3	C4	N..	N..	P1-38-33	P1-38-34	
1368	39	1	0	0	0	chord	6	2	F4	Ab4	N..	N..	P1-39-1	P1-39-2	
1368	39	2	1	0	0	chord	6	2	F3	Ab3	N..	N..	P1-39-16	P1-39-17	
1368	39	2	2	0	0	chord	18	1	B3	N..	P1-39-28	
1368	39	1	4	0	0	chord	18	1	B4	N..	P1-39-13	
1374	39	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-39-3	P1-39-4	
1374	39	2	1	0	0	chord	6	2	E3	G3	N..	N..	P1-39-18	P1-39-19	
1380	39	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-39-5	P1-39-6	
1380	39	2	1	0	0	chord	6	2	D3	F3	N..	N..	P1-39-20	P1-39-21	
1386	39	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-39-7	P1-39-8	
1386	39	2	1	0	0	chord	6	2	Db3	F3	N..	N..	P1-39-22	P1-39-23	
1386	39	2	2	0	0	chord	12	1	Bb3	N..	P1-39-29	
1386	39	1	4	0	0	chord	12	1	Bb4	N..	P1-39-14	
1392	39	1	0	0	0	chord	6	2	C4	E4	N..	N..	P1-39-9	P1-39-10	
1392	39	2	1	0	0	chord	6	2	C3	E3	N..	N..	P1-39-24	P1-39-25	
1398	39	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-39-11	P1-39-12	
1398	39	2	1	0	0	chord	6	2	E3	G3	N..	N..	P1-39-26	P1-39-27	
1398	39	2	2	0	0	chord	6	1	C4	N..	P1-39-30	
1398	39	1	4	0	0	chord	6	1	C5	N..	P1-39-15	
1404	40	1	0	0	0	chord	6	1	F4	N..	P1-40-1	
1404	40	2	1	0	0	chord	6	1	F3	N..	P1-40-16	
1404	40	2	2	0	0	chord	6	1	A3	N..	P1-40-21	
1404	40	1	4	0	0	chord	6	1	A4	N..	P1-40-15	
1410	40	1	0	0	0	chord	6	2	A4	C5	N..	N..	P1-40-2	P1-40-3	
1410	40	2	1	0	0	chord	6	1	F3	N..	P1-40-17	
1410	40	2	2	0	0	chord	6	1	C4	N..	P1-40-22	
1416	40	1	0	0	0	chord	6	3	A4	C5	A5	N..	N..	N..	P1-40-4	P1-40-5	P1-40-6	
1416	40	2	1	0	0	chord	6	1	F3	N..	P1-40-18	
1416	40	2	2	0	0	chord	6	2	C4	F4	N..	N..	P1-40-23	P1-40-24	
1422	40	1	0	0	0	chord	6	3	Bb4	C#5	G5	N..	N..	N..	P1-40-7	P1-40-8	P1-40-9	
1422	40	2	1	0	0	chord	12	1	F3	N..	P1-40-19	
1422	40	2	2	0	0	chord	6	2	E4	G4	N..	N..	P1-40-25	P1-40-26	
1428	40	1	0	0	0	chord	6	3	Bb4	D5	F5	N..	N..	N..	P1-40-10	P1-40-11	P1-40-12	
1428	40	2	2	0	0	chord	6	2	D4	F4	N..	N..	P1-40-27	P1-40-28	
1434	40	1	0	0	0	chord	6	2	F4	Bb4	N..	N..	P1-40-13	P1-40-14	
1434	40	2	1	0	0	chord	12	1	F3	N..	P1-40-20	
1434	40	2	2	0	0	chord	6	1	D4	N..	P1-40-29	
1440	41	1	0	0	0	chord	6	3	G#4	B4	F5	N..	N..	N..	P1-41-1	P1-41-2	P1-41-3	
1440	41	2	2	0	0	chord	6	2	D4	F4	N..	N..	P1-41-24	P1-41-25	
1446	41	1	0	0	0	chord	6	3	A4	C5	E5	N..	N..	N..	P1-41-4	P1-41-5	P1-41-6	
1446	41	2	1	0	0	chord	6	1	F3	N..	P1-41-19	
1446	41	2	2	0	0	chord	6	2	C4	E4	N..	N..	P1-41-26	P1-41-27	
1452	41	1	0	0	0	chord	6	3	F4	Bb4	D5	N..	N..	N..	P1-41-7	P1-41-8	P1-41-9	
1452	41	2	1	0	0	chord	6	1	F3	N..	P1-41-20	
1452	41	2	2	0	0	chord	6	2	Bb3	D4	N..	N..	P1-41-28	P1-41-29	
1458	41	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-41-10	P1-41-11	
1458	41	2	1	0	0	chord	6	1	F3	N..	P1-41-21	
1458	41	2	2	0	0	chord	6	1	Bb3	N..	P1-41-30	
1464	41	1	0	0	0	chord	6	3	F4	Bb4	D5	N..	N..	N..	P1-41-12	P1-41-13	P1-41-14	
1464	41	2	1	0	0	chord	6	1	F3	N..	P1-41-22	
1464	41	2	2	0	0	chord	6	2	Bb3	D4	N..	N..	P1-41-31	P1-41-32	
1470	41	1	0	0	0	chord	6	3	F4	A4	C5	N..	N..	N..	P1-41-15	P1-41-16	P1-41-17	
1470	41	2	1	0	0	chord	6	1	F3	N..	P1-41-23	
1470	41	2	2	0	0	chord	6	2	A3	C4	N..	N..	P1-41-33	P1-41-34	
1476	42	1	0	0	0	chord	6	2	F4	Ab4	N..	N..	P1-42-1	P1-42-2	
1476	42	2	1	0	0	chord	6	2	F3	Ab3	N..	N..	P1-42-16	P1-42-17	
1476	42	2	2	0	0	chord	18	1	B3	N..	P1-42-28	
1476	42	1	4	0	0	chord	18	1	B4	N..	P1-42-13	
1482	42	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-42-3	P1-42-4	
1482	42	2	1	0	0	chord	6	2	E3	G3	N..	N..	P1-42-18	P1-42-19	
1488	42	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-42-5	P1-42-6	
1488	42	2	1	0	0	chord	6	2	D3	F3	N..	N..	P1-42-20	P1-42-21	
1494	42	1	0	0	0	chord	6	2	Db4	F4	N..	N..	P1-42-7	P1-42-8	
1494	42	2	1	0	0	chord	6	2	Db3	F3	N..	N..	P1-42-22	P1-42-23	
1494	42	2	2	0	0	chord	12	1	Bb3	N..	P1-42-29	
1494	42	1	4	0	0	chord	12	1	Bb4	N..	P1-42-14	
1500	42	1	0	0	0	chord	6	2	C4	E4	N..	N..	P1-42-9	P1-42-10	
1500	42	2	1	0	0	chord	6	2	C3	E3	N..	N..	P1-42-24	P1-42-25	
1506	42	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-42-11	P1-42-12	
1506	42	2	1	0	0	chord	6	2	E3	G3	N..	N..	P1-42-26	P1-42-27	
1506	42	2	2	0	0	chord	6	1	C4	N..	P1-42-30	
1506	42	1	4	0	0	chord	6	1	C5	N..	P1-42-15	
1512	43	1	0	0	0	chord	6	1	F4	N..	P1-43-1	
1512	43	2	1	0	0	chord	6	1	F3	N..	P1-43-18	
1512	43	2	2	0	0	chord	6	1	A3	N..	P1-43-29	
1512	43	1	4	0	0	chord	6	1	A4	N..	P1-43-12	
1518	43	1	0	0	0	chord	6	2	F#4	A4	N..	N..	P1-43-2	P1-43-3	
1518	43	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-43-19	P1-43-20	
1518	43	1	4	0	0	chord	6	1	A4	N..	P1-43-13	
1524	43	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-43-4	P1-43-5	
1524	43	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-43-21	P1-43-22	
1524	43	1	4	0	0	chord	6	1	A4	N..	P1-43-14	
1530	43	1	0	0	0	chord	6	2	D4	F#4	N..	N..	P1-43-6	P1-43-7	
1530	43	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-43-23	P1-43-24	
1530	43	1	4	0	0	chord	6	1	A4	N..	P1-43-15	
1536	43	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-43-8	P1-43-9	
1536	43	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-43-25	P1-43-26	
1536	43	1	4	0	0	chord	6	1	A4	N..	P1-43-16	
1542	43	1	0	0	0	chord	6	2	D4	F#4	N..	N..	P1-43-10	P1-43-11	
1542	43	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-43-27	P1-43-28	
1542	43	1	4	0	0	chord	6	1	A4	N..	P1-43-17	
1548	44	1	0	0	0	chord	6	2	C#4	E4	N..	N..	P1-44-1	P1-44-2	
1548	44	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-44-17	P1-44-18	
1548	44	1	4	0	0	chord	6	1	A4	N..	P1-44-11	
1554	44	1	0	0	0	chord	6	1	G4	N..	P1-44-3	
1554	44	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-44-19	P1-44-20	
1554	44	1	4	0	0	chord	6	1	B4	N..	P1-44-12	
1560	44	1	0	0	0	chord	6	1	F#4	N..	P1-44-4	
1560	44	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-44-21	P1-44-22	
1560	44	1	4	0	0	chord	6	1	A4	N..	P1-44-13	
1566	44	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-44-5	P1-44-6	
1566	44	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-44-23	P1-44-24	
1566	44	1	4	0	0	chord	6	1	A4	N..	P1-44-14	
1572	44	1	0	0	0	chord	6	2	F#4	A4	N..	N..	P1-44-7	P1-44-8	
1572	44	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-44-25	P1-44-26	
1572	44	1	4	0	0	chord	6	1	A4	N..	P1-44-15	
1578	44	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-44-9	P1-44-10	
1578	44	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-44-27	P1-44-28	
1578	44	1	4	0	0	chord	6	1	A4	N..	P1-44-16	
1584	45	1	0	0	0	chord	6	2	D4	F#4	N..	N..	P1-45-1	P1-45-2	
1584	45	2	1	0	0	chord	6	2	A2	A3	N..	N..	P1-45-23	P1-45-24	
1584	45	1	4	0	0	chord	6	1	A4	N..	P1-45-22	
1590	45	1	0	0	0	chord	6	3	A3	F4	A4	N..	N..	N..	P1-45-3	P1-45-4	P1-45-5	
1590	45	2	1	0	0	chord	6	2	A1	A2	N..	N..	P1-45-25	P1-45-26	
1596	45	1	0	0	0	chord	6	4	A3	E4	G4	A4	N..	N..	N..	N..	P1-45-6	P1-45-7	P1-45-8	P1-45-9	
1596	45	2	1	0	0	chord	6	2	A1	A2	N..	N..	P1-45-27	P1-45-28	
1602	45	1	0	0	0	chord	6	4	A3	D4	F4	A4	N..	N..	N..	N..	P1-45-10	P1-45-11	P1-45-12	P1-45-13	
1602	45	2	1	0	0	chord	6	2	A1	A2	N..	N..	P1-45-29	P1-45-30	
1608	45	1	0	0	0	chord	6	4	A3	E4	G4	A4	N..	N..	N..	N..	P1-45-14	P1-45-15	P1-45-16	P1-45-17	
1608	45	2	1	0	0	chord	6	2	A1	A2	N..	N..	P1-45-31	P1-45-32	
1614	45	1	0	0	0	chord	6	4	A3	D4	F4	A4	N..	N..	N..	N..	P1-45-18	P1-45-19	P1-45-20	P1-45-21	
1614	45	2	1	0	0	chord	6	2	A1	A2	N..	N..	P1-45-33	P1-45-34	
1620	46	1	0	0	0	chord	6	4	A3	C#4	E4	A4	N..	N..	N..	N..	P1-46-1	P1-46-2	P1-46-3	P1-46-4	
1620	46	2	1	0	0	chord	6	2	A1	A2	N..	N..	P1-46-22	P1-46-23	
1626	46	1	0	0	0	chord	6	3	A3	G4	Bb4	N..	N..	N..	P1-46-5	P1-46-6	P1-46-7	
1626	46	2	1	0	0	chord	6	2	A1	A2	N..	N..	P1-46-24	P1-46-25	
1632	46	1	0	0	0	chord	6	3	A3	F4	A4	N..	N..	N..	P1-46-8	P1-46-9	P1-46-10	
1632	46	2	1	0	0	chord	6	2	A1	Bb2	N..	N..	P1-46-26	P1-46-27	
1638	46	1	0	0	0	chord	6	4	A3	E4	G4	A4	N..	N..	N..	N..	P1-46-11	P1-46-12	P1-46-13	P1-46-14	
1638	46	2	1	0	0	chord	6	2	A1	B2	N..	N..	P1-46-28	P1-46-29	
1644	46	1	0	0	0	chord	6	3	A3	F4	A4	N..	N..	N..	P1-46-15	P1-46-16	P1-46-17	
1644	46	2	1	0	0	chord	6	2	A1	C3	N..	N..	P1-46-30	P1-46-31	
1650	46	1	0	0	0	chord	6	4	A3	E4	G4	A4	N..	N..	N..	N..	P1-46-18	P1-46-19	P1-46-20	P1-46-21	
1650	46	2	1	0	0	chord	6	2	A1	C#3	N..	N..	P1-46-32	P1-46-33	
1656	47	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-47-1	P1-47-2	
1656	47	2	1	0	0	chord	6	1	D2	N..	P1-47-14	
1656	47	2	2	0	0	chord	18	1	D3	N..	P1-47-20	
1656	47	1	4	0	0	chord	6	2	A3	A4	N..	N..	P1-47-10	P1-47-11	
1662	47	1	0	0	0	chord	6	2	Eb4	G4	N..	N..	P1-47-3	P1-47-4	
1662	47	2	1	0	0	rest	12	0	
1668	47	1	0	0	0	chord	6	2	E4	G#4	N..	N..	P1-47-5	P1-47-6	
1674	47	1	0	0	0	rest	6	0	
1674	47	2	1	0	0	chord	6	1	D3	N..	P1-47-17	
1674	47	1	4	0	0	chord	18	2	F4	A4	N..	N..	P1-47-12	P1-47-13	
1680	47	1	0	0	0	chord	6	1	C#4	N..	P1-47-8	
1680	47	2	1	0	0	chord	6	1	E3	N..	P1-47-18	
1686	47	1	0	0	0	chord	6	1	C4	N..	P1-47-9	
1686	47	2	1	0	0	chord	6	1	F3	N..	P1-47-19	
1692	48	1	0	0	0	chord	6	2	F4	A4	N..	N..	P1-48-1	P1-48-2	
1692	48	2	1	0	0	rest	6	0	
1692	48	2	2	0	0	chord	36	1	G3	N..	P1-48-20	
1692	48	1	4	0	0	chord	12	1	B3	N..	P1-48-13	
1698	48	1	0	0	0	chord	6	2	F4	Ab4	N..	N..	P1-48-3	P1-48-4	
1698	48	2	1	0	0	chord	6	1	G2	N..	P1-48-15	
1704	48	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-48-5	P1-48-6	
1704	48	2	1	0	0	chord	6	1	Ab2	N..	P1-48-16	
1710	48	1	0	0	0	chord	6	2	D#4	F#4	N..	N..	P1-48-7	P1-48-8	
1710	48	2	1	0	0	chord	6	1	A2	N..	P1-48-17	
1716	48	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-48-9	P1-48-10	
1716	48	2	1	0	0	chord	6	1	Bb2	N..	P1-48-18	
1722	48	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-48-11	P1-48-12	
1722	48	2	1	0	0	chord	6	1	B2	N..	P1-48-19	
1728	49	1	0	0	0	chord	6	2	C4	E4	N..	N..	P1-49-1	P1-49-2	
1728	49	2	1	0	0	chord	18	1	G3	N..	P1-49-12	
1728	49	2	2	0	0	chord	6	1	C3	N..	P1-49-16	
1734	49	1	0	0	0	chord	6	2	G4	Bb4	N..	N..	P1-49-3	P1-49-4	
1740	49	1	0	0	0	chord	6	2	F#4	A4	N..	N..	P1-49-5	P1-49-6	
1746	49	1	0	0	0	rest	6	0	
1746	49	2	1	0	0	chord	6	1	G3	N..	P1-49-13	
1746	49	1	4	0	0	chord	18	2	Bb4	D5	N..	N..	P1-49-10	P1-49-11	
1752	49	1	0	0	0	chord	6	1	G4	N..	P1-49-8	
1752	49	2	1	0	0	chord	6	1	Bb3	N..	P1-49-14	
1758	49	1	0	0	0	chord	6	1	F4	N..	P1-49-9	
1758	49	2	1	0	0	chord	6	1	B3	N..	P1-49-15	
1764	50	1	0	0	0	chord	6	2	Bb4	D5	N..	N..	P1-50-1	P1-50-2	
1764	50	2	1	0	0	rest	6	0	
1764	50	2	2	0	0	chord	42	1	C4	N..	P1-50-20	
1764	50	1	4	0	0	chord	12	1	E4	N..	P1-50-13	
1770	50	1	0	0	0	chord	6	2	Bb4	Db5	N..	N..	P1-50-3	P1-50-4	
1770	50	2	1	0	0	chord	6	1	C3	N..	P1-50-15	
1776	50	1	0	0	0	chord	6	2	A4	C5	N..	N..	P1-50-5	P1-50-6	
1776	50	2	1	0	0	chord	6	1	Db3	N..	P1-50-16	
1782	50	1	0	0	0	chord	6	2	G#4	B4	N..	N..	P1-50-7	P1-50-8	
1782	50	2	1	0	0	chord	6	1	D3	N..	P1-50-17	
1788	50	1	0	0	0	chord	6	2	A4	C5	N..	N..	P1-50-9	P1-50-10	
1788	50	2	1	0	0	chord	6	1	Eb3	N..	P1-50-18	
1794	50	1	0	0	0	chord	6	2	G4	Bb4	N..	N..	P1-50-11	P1-50-12	
1794	50	2	1	0	0	chord	6	1	E3	N..	P1-50-19	
1800	51	1	0	0	0	chord	6	2	F4	A4	N..	N..	P1-51-1	P1-51-2	
1800	51	2	1	0	0	chord	6	1	F3	N..	P1-51-16	
1806	51	1	0	0	0	chord	6	2	F4	A4	N..	N..	P1-51-3	P1-51-4	
1806	51	2	1	0	0	chord	6	2	F3	C4	N..	N..	P1-51-17	P1-51-18	
1812	51	1	0	0	0	chord	6	3	A4	C5	A5	N..	N..	N..	P1-51-5	P1-51-6	P1-51-7	
1812	51	2	1	0	0	chord	6	3	F3	C4	F4	N..	N..	N..	P1-51-19	P1-51-20	P1-51-21	
1818	51	1	0	0	0	chord	6	3	Bb4	C#5	G5	N..	N..	N..	P1-51-8	P1-51-9	P1-51-10	
1818	51	2	1	0	0	chord	6	3	F3	E4	G4	N..	N..	N..	P1-51-22	P1-51-23	P1-51-24	
1824	51	1	0	0	0	chord	6	3	Bb4	D5	F5	N..	N..	N..	P1-51-11	P1-51-12	P1-51-13	
1824	51	2	1	0	0	chord	6	3	F3	D4	F4	N..	N..	N..	P1-51-25	P1-51-26	P1-51-27	
1830	51	1	0	0	0	chord	6	2	F4	Bb4	N..	N..	P1-51-14	P1-51-15	
1830	51	2	1	0	0	chord	6	2	F3	D4	N..	N..	P1-51-28	P1-51-29	
1836	52	1	0	0	0	chord	6	3	G#4	B4	F5	N..	N..	N..	P1-52-1	P1-52-2	P1-52-3	
1836	52	2	1	0	0	chord	6	3	F3	D4	F4	N..	N..	N..	P1-52-16	P1-52-17	P1-52-18	
1842	52	1	0	0	0	chord	6	3	A4	C5	E5	N..	N..	N..	P1-52-4	P1-52-5	P1-52-6	
1842	52	2	1	0	0	chord	6	3	F3	C4	E4	N..	N..	N..	P1-52-19	P1-52-20	P1-52-21	
1848	52	1	0	0	0	chord	6	3	F4	Bb4	D5	N..	N..	N..	P1-52-7	P1-52-8	P1-52-9	
1848	52	2	1	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-52-22	P1-52-23	P1-52-24	
1854	52	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-52-10	P1-52-11	
1854	52	2	1	0	0	chord	6	2	F3	Bb3	N..	N..	P1-52-25	P1-52-26	
1860	52	1	0	0	0	chord	6	2	F4	D5	N..	N..	P1-52-12	P1-52-13	
1860	52	2	1	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-52-27	P1-52-28	P1-52-29	
1866	52	1	0	0	0	chord	6	2	F#4	C5	N..	N..	P1-52-14	P1-52-15	
1866	52	2	1	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-52-30	P1-52-31	P1-52-32	
1872	53	1	0	0	0	chord	12	1	F4	N..	P1-53-1	
1872	53	1	0	1	0	chord	6	1	Ab4	N..	P1-53-2	
1872	53	2	1	0	0	chord	6	1	Ab3	N..	P1-53-16	
1872	53	2	2	0	0	chord	12	2	B3	D4	N..	N..	P1-53-26	P1-53-27	
1872	53	1	4	0	0	chord	12	1	B4	N..	P1-53-13	
1878	53	1	0	1	0	chord	6	1	G4	N..	P1-53-4	
1878	53	2	1	0	0	chord	6	1	G3	N..	P1-53-17	
1884	53	1	0	0	0	chord	6	1	Db4	N..	P1-53-5	
1884	53	2	1	0	0	chord	6	1	F3	N..	P1-53-18	
1884	53	2	2	0	0	chord	12	2	G3	Bb3	N..	N..	P1-53-28	P1-53-29	
1884	53	1	4	0	0	chord	12	2	G4	Bb4	N..	N..	P1-53-14	P1-53-15	
1890	53	1	0	0	0	chord	6	1	C4	N..	P1-53-6	
1890	53	2	1	0	0	chord	6	1	E3	N..	P1-53-19	
1896	53	1	0	0	0	chord	6	3	Db4	F4	Db5	N..	N..	N..	P1-53-7	P1-53-8	P1-53-9	
1896	53	2	1	0	0	chord	6	3	Db3	G3	Bb3	N..	N..	N..	P1-53-20	P1-53-21	P1-53-22	
1902	53	1	0	0	0	chord	6	3	C4	E4	C5	N..	N..	N..	P1-53-10	P1-53-11	P1-53-12	
1902	53	2	1	0	0	chord	6	3	C3	G3	Bb3	N..	N..	N..	P1-53-23	P1-53-24	P1-53-25	
1908	54	1	0	0	0	chord	6	3	C4	F4	A4	N..	N..	N..	P1-54-1	P1-54-2	P1-54-3	
1908	54	2	1	0	0	chord	6	2	F3	A3	N..	N..	P1-54-20	P1-54-21	
1914	54	1	0	0	0	chord	6	3	C4	F4	A4	N..	N..	N..	P1-54-4	P1-54-5	P1-54-6	
1914	54	2	1	0	0	chord	6	4	F2	C3	F3	A3	N..	N..	N..	N..	P1-54-22	P1-54-23	P1-54-24	P1-54-25	
1920	54	1	0	0	0	chord	6	3	A4	C5	A5	N..	N..	N..	P1-54-7	P1-54-8	P1-54-9	
1920	54	2	1	0	0	chord	6	3	F3	C4	F4	N..	N..	N..	P1-54-26	P1-54-27	P1-54-28	
1926	54	1	0	0	0	chord	6	4	G4	Bb4	C#5	G5	N..	N..	N..	N..	P1-54-10	P1-54-11	P1-54-12	P1-54-13	
1926	54	2	1	0	0	chord	6	4	F3	Bb3	C#4	E4	N..	N..	N..	N..	P1-54-29	P1-54-30	P1-54-31	P1-54-32	
1932	54	1	0	0	0	chord	6	4	F4	Bb4	D5	F5	N..	N..	N..	N..	P1-54-14	P1-54-15	P1-54-16	P1-54-17	
1932	54	2	1	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-54-33	P1-54-34	P1-54-35	
1938	54	1	0	0	0	chord	6	2	F4	Bb4	N..	N..	P1-54-18	P1-54-19	
1938	54	2	1	0	0	chord	6	2	F3	D4	N..	N..	P1-54-36	P1-54-37	
1944	55	1	0	0	0	chord	6	3	G#4	B4	F5	N..	N..	N..	P1-55-1	P1-55-2	P1-55-3	
1944	55	2	1	0	0	chord	6	3	F3	D4	F4	N..	N..	N..	P1-55-16	P1-55-17	P1-55-18	
1950	55	1	0	0	0	chord	6	3	A4	C5	E5	N..	N..	N..	P1-55-4	P1-55-5	P1-55-6	
1950	55	2	1	0	0	chord	6	3	F3	C4	E4	N..	N..	N..	P1-55-19	P1-55-20	P1-55-21	
1956	55	1	0	0	0	chord	6	3	F4	Bb4	D5	N..	N..	N..	P1-55-7	P1-55-8	P1-55-9	
1956	55	2	1	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-55-22	P1-55-23	P1-55-24	
1962	55	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-55-10	P1-55-11	
1962	55	2	1	0	0	chord	6	2	F3	Bb3	N..	N..	P1-55-25	P1-55-26	
1968	55	1	0	0	0	chord	6	2	F4	D5	N..	N..	P1-55-12	P1-55-13	
1968	55	2	1	0	0	chord	6	3	F3	Bb3	D4	N..	N..	N..	P1-55-27	P1-55-28	P1-55-29	
1974	55	1	0	0	0	chord	6	2	F#4	C5	N..	N..	P1-55-14	P1-55-15	
1974	55	2	1	0	0	chord	6	3	F3	A3	Eb4	N..	N..	N..	P1-55-30	P1-55-31	P1-55-32	
1980	56	1	0	0	0	chord	12	1	F4	N..	P1-56-1	
1980	56	1	0	1	0	chord	6	1	Ab4	N..	P1-56-2	
1980	56	2	1	0	0	chord	6	1	Ab3	N..	P1-56-15	
1980	56	2	2	0	0	chord	12	2	B3	D4	N..	N..	P1-56-25	P1-56-26	
1980	56	1	4	0	0	chord	12	1	B4	N..	P1-56-13	
1986	56	1	0	1	0	chord	6	1	G4	N..	P1-56-4	
1986	56	2	1	0	0	chord	6	1	G3	N..	P1-56-16	
1992	56	1	0	0	0	chord	6	1	Db4	N..	P1-56-5	
1992	56	2	1	0	0	chord	6	1	F3	N..	P1-56-17	
1992	56	2	2	0	0	chord	12	2	G3	Bb3	N..	N..	P1-56-27	P1-56-28	
1992	56	1	4	0	0	chord	12	1	Bb4	N..	P1-56-14	
1998	56	1	0	0	0	chord	6	1	C4	N..	P1-56-6	
1998	56	2	1	0	0	chord	6	1	E3	N..	P1-56-18	
2004	56	1	0	0	0	chord	6	3	Db4	F4	Db5	N..	N..	N..	P1-56-7	P1-56-8	P1-56-9	
2004	56	2	1	0	0	chord	6	3	Db3	G3	Bb3	N..	N..	N..	P1-56-19	P1-56-20	P1-56-21	
2010	56	1	0	0	0	chord	6	3	C4	E4	C5	N..	N..	N..	P1-56-10	P1-56-11	P1-56-12	
2010	56	2	1	0	0	chord	6	3	C3	G3	Bb3	N..	N..	N..	P1-56-22	P1-56-23	P1-56-24	
2016	57	1	0	0	0	chord	6	3	C4	F4	A4	N..	N..	N..	P1-57-1	P1-57-2	P1-57-3	
2016	57	2	1	0	0	chord	6	2	F3	A3	N..	N..	P1-57-19	P1-57-20	
2022	57	1	0	0	0	chord	6	3	F4	A4	C5	N..	N..	N..	P1-57-4	P1-57-5	P1-57-6	
2022	57	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-57-21	P1-57-22	
2028	57	1	0	0	0	chord	6	3	E4	G4	C5	N..	N..	N..	P1-57-7	P1-57-8	P1-57-9	
2028	57	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-57-23	P1-57-24	
2034	57	1	0	0	0	chord	6	3	D4	F4	C5	N..	N..	N..	P1-57-10	P1-57-11	P1-57-12	
2034	57	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-57-25	P1-57-26	
2040	57	1	0	0	0	chord	6	3	E4	G4	C5	N..	N..	N..	P1-57-13	P1-57-14	P1-57-15	
2040	57	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-57-27	P1-57-28	
2046	57	1	0	0	0	chord	6	3	D4	F4	C5	N..	N..	N..	P1-57-16	P1-57-17	P1-57-18	
2046	57	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-57-29	P1-57-30	
2052	58	1	0	0	0	chord	6	3	C4	E4	C5	N..	N..	N..	P1-58-1	P1-58-2	P1-58-3	
2052	58	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-58-19	P1-58-20	
2058	58	1	0	0	0	chord	6	3	G4	Bb4	D5	N..	N..	N..	P1-58-4	P1-58-5	P1-58-6	
2058	58	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-58-21	P1-58-22	
2064	58	1	0	0	0	chord	6	3	F4	A4	C5	N..	N..	N..	P1-58-7	P1-58-8	P1-58-9	
2064	58	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-58-23	P1-58-24	
2070	58	1	0	0	0	chord	6	3	E4	G4	C5	N..	N..	N..	P1-58-10	P1-58-11	P1-58-12	
2070	58	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-58-25	P1-58-26	
2076	58	1	0	0	0	chord	6	3	F4	A4	C5	N..	N..	N..	P1-58-13	P1-58-14	P1-58-15	
2076	58	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-58-27	P1-58-28	
2082	58	1	0	0	0	chord	6	3	E4	G4	C5	N..	N..	N..	P1-58-16	P1-58-17	P1-58-18	
2082	58	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-58-29	P1-58-30	
2088	59	1	0	0	0	chord	6	3	D4	F4	D5	N..	N..	N..	P1-59-1	P1-59-2	P1-59-3	
2088	59	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-59-24	P1-59-25	
2094	59	1	0	0	0	chord	6	4	F4	Bb4	D5	F5	N..	N..	N..	N..	P1-59-4	P1-59-5	P1-59-6	P1-59-7	
2094	59	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-59-26	P1-59-27	
2100	59	1	0	0	0	chord	6	4	F4	Bb4	D5	F5	N..	N..	N..	N..	P1-59-8	P1-59-9	P1-59-10	P1-59-11	
2100	59	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-59-28	P1-59-29	
2106	59	1	0	0	0	chord	6	4	F4	G4	Bb4	F5	N..	N..	N..	N..	P1-59-12	P1-59-13	P1-59-14	P1-59-15	
2106	59	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-59-30	P1-59-31	
2112	59	1	0	0	0	chord	6	4	F4	Bb4	D5	F5	N..	N..	N..	N..	P1-59-16	P1-59-17	P1-59-18	P1-59-19	
2112	59	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-59-32	P1-59-33	
2118	59	1	0	0	0	chord	6	4	F4	A4	C5	F5	N..	N..	N..	N..	P1-59-20	P1-59-21	P1-59-22	P1-59-23	
2118	59	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-59-34	P1-59-35	
2124	60	1	0	0	0	chord	6	3	F4	A4	F5	N..	N..	N..	P1-60-1	P1-60-2	P1-60-3	
2124	60	2	1	0	0	chord	6	2	F2	F3	N..	N..	P1-60-19	P1-60-20	
2130	60	1	0	0	0	chord	6	3	A4	C5	A5	N..	N..	N..	P1-60-4	P1-60-5	P1-60-6	
2130	60	2	1	0	0	chord	6	3	F3	C4	F4	N..	N..	N..	P1-60-21	P1-60-22	P1-60-23	
2136	60	1	0	0	0	chord	6	3	G4	C5	G5	N..	N..	N..	P1-60-7	P1-60-8	P1-60-9	
2136	60	2	1	0	0	chord	6	3	F3	C4	E4	N..	N..	N..	P1-60-24	P1-60-25	P1-60-26	
2142	60	1	0	0	0	chord	6	3	F4	C5	F5	N..	N..	N..	P1-60-10	P1-60-11	P1-60-12	
2142	60	2	1	0	0	chord	6	3	F3	C4	D4	N..	N..	N..	P1-60-27	P1-60-28	P1-60-29	
2148	60	1	0	0	0	chord	6	3	G4	C5	G5	N..	N..	N..	P1-60-13	P1-60-14	P1-60-15	
2148	60	2	1	0	0	chord	6	3	F3	C4	E4	N..	N..	N..	P1-60-30	P1-60-31	P1-60-32	
2154	60	1	0	0	0	chord	6	3	F4	C5	F5	N..	N..	N..	P1-60-16	P1-60-17	P1-60-18	
2154	60	2	1	0	0	chord	6	3	F3	C4	D4	N..	N..	N..	P1-60-33	P1-60-34	P1-60-35	
2160	61	1	0	0	0	chord	6	3	E4	C5	E5	N..	N..	N..	P1-61-1	P1-61-2	P1-61-3	
2160	61	2	1	0	0	chord	6	2	F3	C4	N..	N..	P1-61-19	P1-61-20	
2166	61	1	0	0	0	chord	6	3	Bb4	D5	Bb5	N..	N..	N..	P1-61-4	P1-61-5	P1-61-6	
2166	61	2	1	0	0	chord	6	3	F3	D4	G4	N..	N..	N..	P1-61-21	P1-61-22	P1-61-23	
2172	61	1	0	0	0	chord	6	3	A4	D5	A5	N..	N..	N..	P1-61-7	P1-61-8	P1-61-9	
2172	61	2	1	0	0	chord	6	3	F3	D4	F4	N..	N..	N..	P1-61-24	P1-61-25	P1-61-26	
2178	61	1	0	0	0	chord	6	3	G4	D5	G5	N..	N..	N..	P1-61-10	P1-61-11	P1-61-12	
2178	61	2	1	0	0	chord	6	3	F3	D4	E4	N..	N..	N..	P1-61-27	P1-61-28	P1-61-29	
2184	61	1	0	0	0	chord	6	3	A4	D5	A5	N..	N..	N..	P1-61-13	P1-61-14	P1-61-15	
2184	61	2	1	0	0	chord	6	3	F3	D4	F4	N..	N..	N..	P1-61-30	P1-61-31	P1-61-32	
2190	61	1	0	0	0	chord	6	3	G4	D5	G5	N..	N..	N..	P1-61-16	P1-61-17	P1-61-18	
2190	61	2	1	0	0	chord	6	3	F3	D4	E4	N..	N..	N..	P1-61-33	P1-61-34	P1-61-35	
2196	62	1	0	0	0	chord	6	3	F4	D5	F5	N..	N..	N..	P1-62-1	P1-62-2	P1-62-3	
2196	62	2	1	0	0	chord	6	2	F3	D4	N..	N..	P1-62-19	P1-62-20	
2202	62	1	0	0	0	chord	6	3	D5	F5	D6	N..	N..	N..	P1-62-4	P1-62-5	P1-62-6	
2202	62	2	1	0	0	chord	6	3	F3	D4	Bb4	N..	N..	N..	P1-62-21	P1-62-22	P1-62-23	
2208	62	1	0	0	0	chord	6	3	C5	F5	C6	N..	N..	N..	P1-62-7	P1-62-8	P1-62-9	
2208	62	2	1	0	0	chord	6	3	F3	C4	A4	N..	N..	N..	P1-62-24	P1-62-25	P1-62-26	
2214	62	1	0	0	0	chord	6	3	Bb4	F5	Bb5	N..	N..	N..	P1-62-10	P1-62-11	P1-62-12	
2214	62	2	1	0	0	chord	6	3	F3	Bb3	G4	N..	N..	N..	P1-62-27	P1-62-28	P1-62-29	
2220	62	1	0	0	0	chord	6	3	D5	F5	D6	N..	N..	N..	P1-62-13	P1-62-14	P1-62-15	
2220	62	2	1	0	0	chord	6	3	F3	D4	Bb4	N..	N..	N..	P1-62-30	P1-62-31	P1-62-32	
2226	62	1	0	0	0	chord	6	3	C5	F5	C6	N..	N..	N..	P1-62-16	P1-62-17	P1-62-18	
2226	62	2	1	0	0	chord	6	3	F3	C4	A4	N..	N..	N..	P1-62-33	P1-62-34	P1-62-35	
2232	63	1	0	0	0	chord	6	3	A4	F5	A5	N..	N..	N..	P1-63-1	P1-63-2	P1-63-3	
2232	63	2	1	0	0	chord	6	3	F3	A3	F4	N..	N..	N..	P1-63-24	P1-63-25	P1-63-26	
2238	63	1	0	0	0	chord	6	4	F5	Bb5	D6	F6	N..	N..	N..	N..	P1-63-4	P1-63-5	P1-63-6	P1-63-7	
2238	63	2	1	0	0	chord	6	4	F3	Bb3	D4	F4	N..	N..	N..	N..	P1-63-27	P1-63-28	P1-63-29	P1-63-30	
2244	63	1	0	0	0	chord	6	4	F5	A5	C6	F6	N..	N..	N..	N..	P1-63-8	P1-63-9	P1-63-10	P1-63-11	
2244	63	2	1	0	0	chord	6	4	F3	A3	C4	F4	N..	N..	N..	N..	P1-63-31	P1-63-32	P1-63-33	P1-63-34	
2250	63	1	0	0	0	chord	6	4	F5	G5	Bb5	F6	N..	N..	N..	N..	P1-63-12	P1-63-13	P1-63-14	P1-63-15	
2250	63	2	1	0	0	chord	6	4	F3	G3	Bb3	F4	N..	N..	N..	N..	P1-63-35	P1-63-36	P1-63-37	P1-63-38	
2256	63	1	0	0	0	chord	6	4	F5	Bb5	D6	F6	N..	N..	N..	N..	P1-63-16	P1-63-17	P1-63-18	P1-63-19	
2256	63	2	1	0	0	chord	6	4	F3	Bb3	D4	F4	N..	N..	N..	N..	P1-63-39	P1-63-40	P1-63-41	P1-63-42	
2262	63	1	0	0	0	chord	6	4	F5	A5	C6	F6	N..	N..	N..	N..	P1-63-20	P1-63-21	P1-63-22	P1-63-23	
2262	63	2	1	0	0	chord	6	4	F3	A3	C4	F4	N..	N..	N..	N..	P1-63-43	P1-63-44	P1-63-45	P1-63-46	
2268	64	1	0	0	0	chord	6	3	F5	A5	F6	N..	N..	N..	P1-64-1	P1-64-2	P1-64-3	
2268	64	2	1	0	0	chord	6	3	F3	A3	F4	N..	N..	N..	P1-64-19	P1-64-20	P1-64-21	
2274	64	1	0	0	0	chord	6	3	Bb5	D6	Bb6	N..	N..	N..	P1-64-4	P1-64-5	P1-64-6	
2274	64	2	1	0	0	chord	6	3	F2	D3	Bb3	N..	N..	N..	P1-64-22	P1-64-23	P1-64-24	
2280	64	1	0	0	0	chord	6	3	A5	C6	A6	N..	N..	N..	P1-64-7	P1-64-8	P1-64-9	
2280	64	2	1	0	0	chord	6	3	F2	C3	A3	N..	N..	N..	P1-64-25	P1-64-26	P1-64-27	
2286	64	1	0	0	0	chord	6	3	G5	Bb5	G6	N..	N..	N..	P1-64-10	P1-64-11	P1-64-12	
2286	64	2	1	0	0	chord	6	3	F2	Bb2	G3	N..	N..	N..	P1-64-28	P1-64-29	P1-64-30	
2292	64	1	0	0	0	chord	6	3	Bb5	D6	Bb6	N..	N..	N..	P1-64-13	P1-64-14	P1-64-15	
2292	64	2	1	0	0	chord	6	3	F2	D3	Bb3	N..	N..	N..	P1-64-31	P1-64-32	P1-64-33	
2298	64	1	0	0	0	chord	6	3	A5	C6	A6	N..	N..	N..	P1-64-16	P1-64-17	P1-64-18	
2298	64	2	1	0	0	chord	6	3	F2	C3	A3	N..	N..	N..	P1-64-34	P1-64-35	P1-64-36	
2304	65	1	0	0	0	chord	6	2	A5	A6	N..	N..	P1-65-1	P1-65-2	
2304	65	2	1	0	0	chord	6	3	F2	C3	A3	N..	N..	N..	P1-65-13	P1-65-14	P1-65-15	
2310	65	1	0	0	0	chord	6	2	C6	F6	N..	N..	P1-65-3	P1-65-4	
2310	65	2	1	0	0	rest	6	0	
2316	65	1	0	0	0	chord	6	2	A5	A6	N..	N..	P1-65-5	P1-65-6	
2316	65	2	1	0	0	chord	18	4	F3	C4	Eb4	A4	N..	N..	N..	N..	P1-65-17	P1-65-18	P1-65-19	P1-65-20	
2322	65	1	0	0	0	chord	6	2	G5	G6	N..	N..	P1-65-7	P1-65-8	
2328	65	1	0	0	0	chord	6	2	F5	F6	N..	N..	P1-65-9	P1-65-10	
2334	65	1	0	0	0	chord	6	2	A5	C6	N..	N..	P1-65-11	P1-65-12	
2334	65	2	1	0	0	chord	18	4	F3	C4	Eb4	A4	N..	N..	N..	N..	P1-65-21	P1-65-22	P1-65-23	P1-65-24	
2340	66	1	0	0	0	chord	6	2	F5	F6	N..	N..	P1-66-1	P1-66-2	
2346	66	1	0	0	0	chord	6	2	Eb5	Eb6	N..	N..	P1-66-3	P1-66-4	
2352	66	1	0	0	0	chord	6	2	D5	D6	N..	N..	P1-66-5	P1-66-6	
2352	66	2	1	0	0	chord	18	4	F3	C4	Eb4	A4	N..	N..	N..	N..	P1-66-17	P1-66-18	P1-66-19	P1-66-20	
2358	66	1	0	0	0	chord	6	2	F5	A5	N..	N..	P1-66-7	P1-66-8	
2364	66	1	0	0	0	chord	6	2	D5	D6	N..	N..	P1-66-9	P1-66-10	
2370	66	1	0	0	0	chord	6	2	C5	C6	N..	N..	P1-66-11	P1-66-12	
2370	66	2	1	0	0	chord	6	4	F3	C4	Eb4	A4	N..	N..	N..	N..	P1-66-21	P1-66-22	P1-66-23	P1-66-24	
2376	67	1	0	0	0	chord	6	2	A4	A5	N..	N..	P1-67-1	P1-67-2	
2376	67	2	1	0	0	rest	12	0	
2382	67	1	0	0	0	chord	6	2	C5	Eb5	N..	N..	P1-67-3	P1-67-4	
2388	67	1	0	0	0	chord	6	2	A4	A5	N..	N..	P1-67-5	P1-67-6	
2388	67	2	1	0	0	chord	18	4	F2	C3	Eb3	A3	N..	N..	N..	N..	P1-67-14	P1-67-15	P1-67-16	P1-67-17	
2394	67	1	0	0	0	chord	6	2	G4	G5	N..	N..	P1-67-7	P1-67-8	
2400	67	1	0	0	0	chord	6	2	F4	F5	N..	N..	P1-67-9	P1-67-10	
2406	67	1	0	0	0	chord	6	2	A4	C5	N..	N..	P1-67-11	P1-67-12	
2406	67	2	1	0	0	chord	18	4	F2	C3	Eb3	A3	N..	N..	N..	N..	P1-67-18	P1-67-19	P1-67-20	P1-67-21	
2412	68	1	0	0	0	chord	6	2	F4	F5	N..	N..	P1-68-1	P1-68-2	
2418	68	1	0	0	0	chord	6	2	Eb4	Eb5	N..	N..	P1-68-3	P1-68-4	
2424	68	1	0	0	0	chord	6	2	D4	D5	N..	N..	P1-68-5	P1-68-6	
2424	68	2	1	0	0	chord	18	4	F2	C3	Eb3	A3	N..	N..	N..	N..	P1-68-17	P1-68-18	P1-68-19	P1-68-20	
2430	68	1	0	0	0	chord	6	2	F4	A4	N..	N..	P1-68-7	P1-68-8	
2436	68	1	0	0	0	chord	6	2	D4	D5	N..	N..	P1-68-9	P1-68-10	
2442	68	1	0	0	0	chord	6	2	C4	C5	N..	N..	P1-68-11	P1-68-12	
2442	68	2	1	0	0	chord	6	4	F2	C3	Eb3	A3	N..	N..	N..	N..	P1-68-21	P1-68-22	P1-68-23	P1-68-24	
2448	69	1	0	0	0	chord	6	2	A3	A4	N..	N..	P1-69-1	P1-69-2	
2448	69	2	1	0	0	rest	12	0	
2454	69	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-69-3	P1-69-4	
2460	69	1	0	0	0	chord	6	2	A3	A4	N..	N..	P1-69-5	P1-69-6	
2460	69	2	1	0	0	chord	18	4	F2	C3	Eb3	F3	N..	N..	N..	N..	P1-69-15	P1-69-16	P1-69-17	P1-69-18	
2466	69	1	0	0	0	chord	6	3	C4	Eb4	G4	N..	N..	N..	P1-69-7	P1-69-8	P1-69-9	
2472	69	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-69-10	P1-69-11	
2478	69	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-69-12	P1-69-13	
2478	69	2	1	0	0	chord	6	4	F2	C3	Eb3	A3	N..	N..	N..	N..	P1-69-19	P1-69-20	P1-69-21	P1-69-22	
2484	70	1	0	0	0	chord	6	2	A3	A4	N..	N..	P1-70-1	P1-70-2	
2484	70	2	1	0	0	rest	12	0	
2490	70	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-70-3	P1-70-4	
2496	70	1	0	0	0	chord	6	2	A3	A4	N..	N..	P1-70-5	P1-70-6	
2496	70	2	1	0	0	chord	18	4	F2	C3	Eb3	F3	N..	N..	N..	N..	P1-70-15	P1-70-16	P1-70-17	P1-70-18	
2502	70	1	0	0	0	chord	6	3	C4	Eb4	G4	N..	N..	N..	P1-70-7	P1-70-8	P1-70-9	
2508	70	1	0	0	0	chord	6	2	A3	F4	N..	N..	P1-70-10	P1-70-11	
2514	70	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-70-12	P1-70-13	
2514	70	2	1	0	0	chord	6	4	F2	C3	Eb3	A3	N..	N..	N..	N..	P1-70-19	P1-70-20	P1-70-21	P1-70-22	
2520	71	1	0	0	0	chord	6	2	A3	A4	N..	N..	P1-71-1	P1-71-2	
2520	71	2	1	0	0	chord	12	3	E2	C#3	E3	N..	N..	N..	P1-71-22	P1-71-23	P1-71-24	
2526	71	1	0	0	0	chord	6	2	C#4	E4	N..	N..	P1-71-3	P1-71-4	
2532	71	1	0	0	0	chord	6	2	A3	A4	N..	N..	P1-71-5	P1-71-6	
2532	71	2	1	0	0	rest	24	0	
2532	71	1	4	0	0	chord	6	3	C#5	E5	A5	N..	N..	N..	P1-71-13	P1-71-14	P1-71-15	
2538	71	1	0	0	0	chord	6	2	C#4	G#4	N..	N..	P1-71-7	P1-71-8	
2538	71	1	4	0	0	chord	12	3	C#5	E5	B5	N..	N..	N..	P1-71-16	P1-71-17	P1-71-18	
2544	71	1	0	0	0	chord	6	2	A3	F#4	N..	N..	P1-71-9	P1-71-10	
2550	71	1	0	0	0	chord	6	2	C#4	E4	N..	N..	P1-71-11	P1-71-12	
2550	71	1	4	0	0	chord	6	3	C#5	E5	C#6	N..	N..	N..	P1-71-19	P1-71-20	P1-71-21	
2556	72	1	0	0	0	chord	6	2	G#3	G#4	N..	N..	P1-72-1	P1-72-2	
2556	72	2	1	0	0	chord	12	4	E2	B2	D3	E3	N..	N..	N..	N..	P1-72-22	P1-72-23	P1-72-24	P1-72-25	
2562	72	1	0	0	0	chord	6	2	B3	D4	N..	N..	P1-72-3	P1-72-4	
2568	72	1	0	0	0	chord	6	2	G#3	G#4	N..	N..	P1-72-5	P1-72-6	
2568	72	2	1	0	0	rest	24	0	
2568	72	1	4	0	0	chord	18	3	D5	E5	D6	N..	N..	N..	P1-72-13	P1-72-14	P1-72-15	
2574	72	1	0	0	0	chord	6	2	B3	F#4	N..	N..	P1-72-7	P1-72-8	
2580	72	1	0	0	0	chord	6	2	G#3	E4	N..	N..	P1-72-9	P1-72-10	
2586	72	1	0	0	0	chord	6	2	B3	D4	N..	N..	P1-72-11	P1-72-12	
2586	72	1	4	0	0	chord	6	3	D5	E5	G#5	N..	N..	N..	P1-72-19	P1-72-20	P1-72-21	
2592	73	1	0	0	0	chord	6	2	Ab3	Ab4	N..	N..	P1-73-1	P1-73-2	
2592	73	2	1	0	0	chord	12	3	Eb2	C3	Eb3	N..	N..	N..	P1-73-22	P1-73-23	P1-73-24	
2598	73	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-73-3	P1-73-4	
2604	73	1	0	0	0	chord	6	2	Ab3	Ab4	N..	N..	P1-73-5	P1-73-6	
2604	73	2	1	0	0	rest	24	0	
2604	73	1	4	0	0	chord	6	3	C5	Eb5	Ab5	N..	N..	N..	P1-73-13	P1-73-14	P1-73-15	
2610	73	1	0	0	0	chord	6	2	C4	G4	N..	N..	P1-73-7	P1-73-8	
2610	73	1	4	0	0	chord	12	3	C5	Eb5	Bb5	N..	N..	N..	P1-73-16	P1-73-17	P1-73-18	
2616	73	1	0	0	0	chord	6	2	Ab3	F4	N..	N..	P1-73-9	P1-73-10	
2622	73	1	0	0	0	chord	6	2	C4	Eb4	N..	N..	P1-73-11	P1-73-12	
2622	73	1	4	0	0	chord	6	3	C5	Eb5	C6	N..	N..	N..	P1-73-19	P1-73-20	P1-73-21	
2628	74	1	0	0	0	chord	6	2	G3	G4	N..	N..	P1-74-1	P1-74-2	
2628	74	2	1	0	0	chord	12	4	Eb2	Bb2	Db3	Eb3	N..	N..	N..	N..	P1-74-22	P1-74-23	P1-74-24	P1-74-25	
2634	74	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-74-3	P1-74-4	
2640	74	1	0	0	0	chord	6	2	G3	G4	N..	N..	P1-74-5	P1-74-6	
2640	74	2	1	0	0	rest	24	0	
2640	74	1	4	0	0	chord	18	3	Db5	Eb5	Db6	N..	N..	N..	P1-74-13	P1-74-14	P1-74-15	
2646	74	1	0	0	0	chord	6	2	Bb3	F4	N..	N..	P1-74-7	P1-74-8	
2652	74	1	0	0	0	chord	6	2	G3	Eb4	N..	N..	P1-74-9	P1-74-10	
2658	74	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-74-11	P1-74-12	
2658	74	1	4	0	0	chord	6	3	Db5	Eb5	G5	N..	N..	N..	P1-74-19	P1-74-20	P1-74-21	
2664	75	1	0	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-75-1	P1-75-2	
2664	75	2	1	0	0	chord	12	3	Db2	Bb2	Db3	N..	N..	N..	P1-75-22	P1-75-23	P1-75-24	
2670	75	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-75-3	P1-75-4	
2676	75	1	0	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-75-5	P1-75-6	
2676	75	2	1	0	0	rest	24	0	
2676	75	1	4	0	0	chord	6	3	Bb4	Db5	Gb5	N..	N..	N..	P1-75-13	P1-75-14	P1-75-15	
2682	75	1	0	0	0	chord	6	2	Bb3	F4	N..	N..	P1-75-7	P1-75-8	
2682	75	1	4	0	0	chord	12	3	Bb4	Db5	F5	N..	N..	N..	P1-75-16	P1-75-17	P1-75-18	
2688	75	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-75-9	P1-75-10	
2694	75	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-75-11	P1-75-12	
2694	75	1	4	0	0	chord	6	3	Gb4	Bb4	Eb5	N..	N..	N..	P1-75-19	P1-75-20	P1-75-21	
2700	76	1	0	0	0	chord	6	2	F3	Ebb4	N..	N..	P1-76-1	P1-76-2	
2700	76	2	1	0	0	chord	12	3	Db2	Cb3	Db3	N..	N..	N..	P1-76-23	P1-76-24	P1-76-25	
2706	76	1	0	0	0	chord	6	2	Ab3	Cb4	N..	N..	P1-76-3	P1-76-4	
2712	76	1	0	0	0	chord	6	2	F3	Ebb4	N..	N..	P1-76-5	P1-76-6	
2712	76	2	1	0	0	rest	24	0	
2712	76	1	4	0	0	chord	18	4	F4	Ab4	Cb5	Ebb5	N..	N..	N..	N..	P1-76-12	P1-76-13	P1-76-14	P1-76-15	
2718	76	1	0	0	0	chord	6	2	Ab3	Db4	N..	N..	P1-76-7	P1-76-8	
2724	76	1	0	0	0	chord	6	2	F3	Cb4	N..	N..	P1-76-9	P1-76-10	
2730	76	1	0	0	0	chord	6	1	Ab3	N..	P1-76-11	
2730	76	1	4	0	0	chord	6	3	F4	Ab4	Db5	N..	N..	N..	P1-76-20	P1-76-21	P1-76-22	
2736	77	1	0	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-77-1	P1-77-2	
2736	77	2	1	0	0	chord	12	3	Db2	Bb2	Db3	N..	N..	N..	P1-77-22	P1-77-23	P1-77-24	
2742	77	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-77-3	P1-77-4	
2748	77	1	0	0	0	chord	6	2	Gb3	Gb4	N..	N..	P1-77-5	P1-77-6	
2748	77	2	1	0	0	rest	24	0	
2748	77	1	4	0	0	chord	6	3	Bb4	Db5	Bb5	N..	N..	N..	P1-77-13	P1-77-14	P1-77-15	
2754	77	1	0	0	0	chord	6	2	Bb3	F4	N..	N..	P1-77-7	P1-77-8	
2754	77	1	4	0	0	chord	12	3	Bb4	Db5	Ab5	N..	N..	N..	P1-77-16	P1-77-17	P1-77-18	
2760	77	1	0	0	0	chord	6	2	Gb3	Eb4	N..	N..	P1-77-9	P1-77-10	
2766	77	1	0	0	0	chord	6	2	Bb3	Db4	N..	N..	P1-77-11	P1-77-12	
2766	77	1	4	0	0	chord	6	3	Bb4	Db5	Gb5	N..	N..	N..	P1-77-19	P1-77-20	P1-77-21	
2772	78	1	0	0	0	chord	6	2	F3	Ebb4	N..	N..	P1-78-1	P1-78-2	
2772	78	2	1	0	0	chord	12	3	Db2	Cb3	Db3	N..	N..	N..	P1-78-16	P1-78-17	P1-78-18	
2778	78	1	0	0	0	chord	6	2	Ab3	Cb4	N..	N..	P1-78-3	P1-78-4	
2784	78	1	0	0	0	chord	6	2	F3	Ebb4	N..	N..	P1-78-5	P1-78-6	
2784	78	2	1	0	0	rest	24	0	
2784	78	1	4	0	0	chord	18	3	Ab4	Cb5	F5	N..	N..	N..	P1-78-12	P1-78-13	P1-78-14	
2790	78	1	0	0	0	chord	6	2	Ab3	Db4	N..	N..	P1-78-7	P1-78-8	
2796	78	1	0	0	0	chord	6	2	F3	Cb4	N..	N..	P1-78-9	P1-78-10	
2802	78	1	0	0	0	chord	6	1	Ab3	N..	P1-78-11	
2802	78	1	4	0	0	rest	6	0	
2808	79	1	0	0	0	rest	78	0	
2808	79	2	1	0	0	chord	6	1	F3	N..	P1-79-2	
2814	79	2	1	0	0	chord	6	1	Ebb3	N..	P1-79-3	
2814	79	2	2	0	0	chord	12	1	Ebb3	N..	P1-79-8	
2820	79	2	1	0	0	chord	6	1	F3	N..	P1-79-4	
2826	79	2	1	0	0	chord	6	1	Db3	N..	P1-79-5	
2826	79	2	2	0	0	chord	12	1	Db3	N..	P1-79-9	
2832	79	2	1	0	0	chord	6	1	Cb3	N..	P1-79-6	
2838	79	2	1	0	0	chord	6	1	Ab2	N..	P1-79-7	
2844	80	2	1	0	0	chord	6	1	F2	N..	P1-80-2	
2850	80	2	1	0	0	chord	6	1	Ebb2	N..	P1-80-3	
2850	80	2	2	0	0	chord	12	1	Ebb2	N..	P1-80-8	
2856	80	2	1	0	0	chord	6	1	F2	N..	P1-80-4	
2862	80	2	1	0	0	chord	6	1	Db2	N..	P1-80-5	
2862	80	2	2	0	0	chord	12	1	Db2	N..	P1-80-9	
2868	80	2	1	0	0	chord	6	1	F2	N..	P1-80-6	
2874	80	2	1	0	0	chord	6	1	B1	N..	P1-80-7	
2874	80	2	2	0	0	chord	6	1	B1	N..	P1-80-10	
2880	81	2	1	0	0	chord	36	1	C2	N..	P1-81-11	
2886	81	1	0	0	0	chord	6	1	C4	N..	P1-81-2	
2892	81	1	0	0	0	chord	6	2	F4	A4	N..	N..	P1-81-3	P1-81-4	
2898	81	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-81-5	P1-81-6	
2898	81	1	4	0	0	chord	24	1	C5	N..	P1-81-10	
2904	81	1	0	0	0	chord	6	2	D4	F4	N..	N..	P1-81-7	P1-81-8	
2910	81	1	0	0	0	chord	6	1	C4	N..	P1-81-9	
2916	82	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-82-1	P1-82-2	
2916	82	2	1	0	0	short-app	0	1	B1	N..	P1-82-13	
2916	82	2	1	0	1	chord	36	1	C2	N..	P1-82-14	
2922	82	1	0	0	0	chord	6	1	D4	N..	P1-82-3	
2928	82	1	0	0	0	chord	6	2	G4	Bb4	N..	N..	P1-82-4	P1-82-5	
2934	82	1	0	0	0	chord	6	2	F4	A4	N..	N..	P1-82-6	P1-82-7	
2934	82	1	4	0	0	chord	24	1	D5	N..	P1-82-12	
2940	82	1	0	0	0	chord	6	2	E4	G4	N..	N..	P1-82-8	P1-82-9	
2946	82	1	0	0	0	chord	6	1	D4	N..	P1-82-10	
2952	83	1	0	0	0	chord	6	2	F4	A4	N..	N..	P1-83-1	P1-83-2	
2952	83	2	1	0	0	short-app	0	1	B1	N..	P1-83-13	
2952	83	2	1	0	1	chord	72	1	C2	N..	P1-83-14	
2958	83	1	0	0	0	chord	6	1	F4	N..	P1-83-3	
2964	83	1	0	0	0	chord	6	2	D5	F5	N..	N..	P1-83-4	P1-83-5	
2970	83	1	0	0	0	chord	6	2	C5	E5	N..	N..	P1-83-6	P1-83-7	
2970	83	1	4	0	0	chord	18	1	F5	N..	P1-83-12	
2976	83	1	0	0	0	chord	6	2	Bb4	D5	N..	N..	P1-83-8	P1-83-9	
2982	83	1	0	0	0	chord	6	1	F4	N..	P1-83-10	
2988	84	1	0	0	0	chord	6	2	A4	C5	N..	N..	P1-84-1	P1-84-2	
2988	84	1	4	0	0	chord	18	1	F5	N..	P1-84-11	
2994	84	1	0	0	0	chord	6	2	Bb4	D5	N..	N..	P1-84-3	P1-84-4	
3000	84	1	0	0	0	chord	6	1	F4	N..	P1-84-5	
3006	84	1	0	0	0	chord	6	2	G4	Bb4	N..	N..	P1-84-6	P1-84-7	
3006	84	1	4	0	0	chord	18	1	F5	N..	P1-84-12	
3012	84	1	0	0	0	chord	6	2	A4	C5	N..	N..	P1-84-8	P1-84-9	
3018	84	1	0	0	0	chord	6	1	F4	N..	P1-84-10	
3024	85	1	0	0	0	chord	6	3	A4	F5	C6	N..	N..	N..	P1-85-1	P1-85-2	P1-85-3	
3024	85	2	1	0	0	rest	6	0	
3030	85	1	0	0	0	rest	12	0	
3030	85	2	1	0	0	chord	6	1	F3	N..	P1-85-9	
3036	85	2	1	0	0	chord	6	2	F4	A4	N..	N..	P1-85-10	P1-85-11	
3042	85	1	0	0	0	chord	30	2	C5	C6	N..	N..	P1-85-6	P1-85-7	
3042	85	2	1	0	0	chord	6	2	E4	G4	N..	N..	P1-85-12	P1-85-13	
3048	85	2	1	0	0	chord	6	2	D4	F4	N..	N..	P1-85-14	P1-85-15	
3054	85	2	1	0	0	chord	6	1	F3	N..	P1-85-16	
3060	86	2	1	0	0	chord	6	2	C4	E4	N..	N..	P1-86-6	P1-86-7	
3066	86	2	1	0	0	chord	6	1	F3	N..	P1-86-8	
3072	86	1	0	0	0	rest	6	0	
3072	86	2	1	0	0	chord	6	2	G4	Bb4	N..	N..	P1-86-9	P1-86-10	
3078	86	1	0	0	0	chord	30	2	C5	C6	N..	N..	P1-86-4	P1-86-5	
3078	86	2	1	0	0	chord	6	2	F4	A4	N..	N..	P1-86-11	P1-86-12	
3084	86	2	1	0	0	chord	6	2	E4	G4	N..	N..	P1-86-13	P1-86-14	
3090	86	2	1	0	0	chord	6	1	F3	N..	P1-86-15	
3096	87	2	1	0	0	chord	6	2	D4	F4	N..	N..	P1-87-6	P1-87-7	
3102	87	2	1	0	0	chord	6	1	F3	N..	P1-87-8	
3108	87	1	0	0	0	rest	6	0	
3108	87	2	1	0	0	chord	6	2	D4	F4	N..	N..	P1-87-9	P1-87-10	
3114	87	1	0	0	0	chord	18	2	F5	F6	N..	N..	P1-87-4	P1-87-5	
3114	87	2	1	0	0	chord	6	1	C4	N..	P1-87-11	
3114	87	2	2	0	0	chord	6	1	E4	N..	P1-87-14	
3120	87	2	1	0	0	chord	6	1	Bb3	N..	P1-87-12	
3120	87	2	2	0	0	chord	12	1	D4	N..	P1-87-15	
3126	87	2	1	0	0	chord	6	1	F3	N..	P1-87-13	
3132	88	1	0	0	0	chord	18	2	F5	F6	N..	N..	P1-88-1	P1-88-2	
3132	88	2	1	0	0	chord	6	1	A3	N..	P1-88-5	
3132	88	2	2	0	0	chord	6	1	C4	N..	P1-88-11	
3138	88	2	1	0	0	chord	6	1	Bb3	N..	P1-88-6	
3138	88	2	2	0	0	chord	12	1	D4	N..	P1-88-12	
3144	88	2	1	0	0	chord	6	1	F3	N..	P1-88-7	
3150	88	1	0	0	0	chord	18	2	F5	F6	N..	N..	P1-88-3	P1-88-4	
3150	88	2	1	0	0	chord	6	1	G3	N..	P1-88-8	
3150	88	2	2	0	0	chord	6	1	Bb3	N..	P1-88-13	
3156	88	2	1	0	0	chord	6	1	A3	N..	P1-88-9	
3156	88	2	2	0	0	chord	12	1	C4	N..	P1-88-14	
3162	88	2	1	0	0	chord	12	1	F3	N..	P1-88-10	
3168	89	1	0	0	0	chord	18	2	C6	C7	N..	N..	P1-89-1	P1-89-2	
3168	89	2	1	1	0	chord	6	1	A3	N..	P1-89-6	
3174	89	2	1	0	0	chord	6	1	F2	N..	P1-89-7	
3180	89	2	1	0	0	chord	6	2	F3	A3	N..	N..	P1-89-8	P1-89-9	
3186	89	1	0	0	0	chord	18	2	C6	C7	N..	N..	P1-89-3	P1-89-4	
3186	89	2	1	0	0	chord	6	2	E3	G3	N..	N..	P1-89-10	P1-89-11	
3192	89	2	1	0	0	chord	6	2	D3	F3	N..	N..	P1-89-12	P1-89-13	
3198	89	2	1	0	0	chord	6	1	F2	N..	P1-89-14	
3204	90	1	0	0	0	chord	18	2	C6	C7	N..	N..	P1-90-1	P1-90-2	
3204	90	2	1	0	0	chord	6	1	C3	N..	P1-90-5	
3204	90	2	2	0	0	chord	6	1	E3	N..	P1-90-11	
3210	90	2	1	0	0	chord	6	1	D3	N..	P1-90-6	
3210	90	2	2	0	0	chord	12	1	F3	N..	P1-90-12	
3216	90	2	1	0	0	chord	6	1	F2	N..	P1-90-7	
3222	90	1	0	0	0	chord	18	2	C6	C7	N..	N..	P1-90-3	P1-90-4	
3222	90	2	1	0	0	chord	6	1	Bb2	N..	P1-90-8	
3222	90	2	2	0	0	chord	6	1	D3	N..	P1-90-13	
3228	90	2	1	0	0	chord	6	1	C3	N..	P1-90-9	
3228	90	2	2	0	0	chord	12	1	E3	N..	P1-90-14	
3234	90	2	1	0	0	chord	6	1	F2	N..	P1-90-10	
3240	91	1	0	0	0	chord	72	2	F6	F7	N..	N..	P1-91-1	P1-91-2	
3240	91	2	1	0	0	chord	6	2	A2	C3	N..	N..	P1-91-3	P1-91-4	
3246	91	2	1	0	0	chord	6	1	F2	N..	P1-91-5	
3252	91	2	1	0	0	chord	6	1	E2	N..	P1-91-6	
3258	91	2	1	0	0	chord	6	1	D2	N..	P1-91-7	
3258	91	2	2	0	0	chord	18	2	F2	A2	N..	N..	P1-91-10	P1-91-11	
3264	91	2	1	0	0	chord	6	1	E2	N..	P1-91-8	
3270	91	2	1	0	0	chord	6	1	D2	N..	P1-91-9	
3276	92	2	1	0	0	chord	6	1	C2	N..	P1-92-3	
3276	92	2	2	0	0	chord	18	2	F2	A2	N..	N..	P1-92-9	P1-92-10	
3282	92	2	1	0	0	chord	6	1	D2	N..	P1-92-4	
3288	92	2	1	0	0	chord	6	1	C2	N..	P1-92-5	
3294	92	2	1	0	0	chord	6	1	Bb1	N..	P1-92-6	
3294	92	2	2	0	0	chord	18	2	F2	A2	N..	N..	P1-92-11	P1-92-12	
3300	92	2	1	0	0	chord	6	1	C2	N..	P1-92-7	
3306	92	2	1	0	0	chord	6	1	Bb1	N..	P1-92-8	
3312	93	1	0	0	0	chord	36	2	F6	F7	N..	N..	P1-93-1	P1-93-2	
3312	93	2	1	0	0	chord	6	1	A1	N..	P1-93-3	
3312	93	2	2	0	0	chord	6	2	F2	C3	N..	N..	P1-93-9	P1-93-10	
3318	93	2	1	0	0	chord	6	1	F2	N..	P1-93-4	
3324	93	2	1	0	0	chord	6	1	E2	N..	P1-93-5	
3330	93	2	1	0	0	chord	6	1	D2	N..	P1-93-6	
3330	93	2	2	0	0	chord	18	2	F2	A2	N..	N..	P1-93-11	P1-93-12	
3336	93	2	1	0	0	chord	6	1	E2	N..	P1-93-7	
3342	93	2	1	0	0	chord	6	1	D2	N..	P1-93-8	
3348	94	1	0	0	0	chord	36	2	F6	F7	N..	N..	P1-94-1	P1-94-2	
3348	94	2	1	0	0	chord	6	1	C2	N..	P1-94-3	
3348	94	2	2	0	0	chord	18	2	F2	A2	N..	N..	P1-94-9	P1-94-10	
3354	94	2	1	0	0	chord	6	1	D2	N..	P1-94-4	
3360	94	2	1	0	0	chord	6	1	C2	N..	P1-94-5	
3366	94	2	1	0	0	chord	6	1	Bb1	N..	P1-94-6	
3366	94	2	2	0	0	chord	18	2	F2	A2	N..	N..	P1-94-11	P1-94-12	
3372	94	2	1	0	0	chord	6	1	C2	N..	P1-94-7	
3378	94	2	1	0	0	chord	6	1	Bb1	N..	P1-94-8	
3384	95	1	0	0	0	chord	12	2	F6	F7	N..	N..	P1-95-1	P1-95-2	
3384	95	2	1	0	0	chord	6	1	A1	N..	P1-95-6	
3384	95	2	2	0	0	chord	6	2	F2	C3	N..	N..	P1-95-10	P1-95-11	
3390	95	2	1	0	0	chord	6	1	F2	N..	P1-95-7	
3396	95	1	0	0	0	rest	138	0	
3396	95	2	1	0	0	chord	6	1	E2	N..	P1-95-8	
3402	95	2	1	0	0	chord	24	1	D2	N..	P1-95-9	
3402	95	2	2	0	0	chord	24	2	F2	A2	N..	N..	P1-95-12	P1-95-13	
3426	96	2	1	0	0	chord	6	1	D2	N..	P1-96-3	
3432	96	2	1	0	0	chord	6	1	C2	N..	P1-96-4	
3438	96	2	1	0	0	chord	12	1	Bb1	N..	P1-96-5	
3438	96	2	2	0	0	chord	18	2	F2	A2	N..	N..	P1-96-9	P1-96-10	
3450	96	2	1	0	0	chord	6	1	B1	N..	P1-96-6	
3456	97	2	1	0	0	chord	2	1	B1	N..	P1-97-2	
3458	97	2	1	0	0	chord	2	1	C2	N..	P1-97-3	
3460	97	2	1	0	0	chord	2	1	D2	N..	P1-97-4	
3462	97	2	1	0	0	chord	12	1	C2	N..	P1-97-5	
3462	97	2	2	0	0	chord	18	2	F2	A2	N..	N..	P1-97-8	P1-97-9	
3474	97	2	1	0	0	chord	6	1	A1	N..	P1-97-6	
3480	97	2	1	0	0	chord	54	1	F1	N..	P1-97-7	
3480	97	2	2	0	0	chord	54	2	F2	A2	N..	N..	P1-97-10	P1-97-11	
